We are not some casual and meaningless product of evolution. Each of us is the result of a thought of God. Each of us is willed, each of us is loved, each of us is necessary - Pope Benedict XVI
%
Authentic love is obviously something good. When we love we become most fully human. But people often consider themselves loving when actually they are possessive or manipulative - Benedict XVI
%
Because God loves us, because He wants us to grow into truth, He must necessarily make demands on us and must also correct us
Benedict XVI
%
The ways of the Lord are not comfortable, but we were not created for comfort, but for greatness, for good
Benedict XVI
%
Pray for me, that I may not flee for fear of the wolves
Benedict XVI
%
Christianity is not a highly complicated collection of so many dogmas that it is impossible for anyone to know them all; it is not something exclusively for academicians who can study these things, but it is something simple: God exists and God is close in Jesus Christ
Benedict XVI
%
One of the greatest challenges facing the economy is to achieve the most efficient use — not abuse — of natural resources
Benedict XVI
%
Every economic decision has a moral consequence
Benedict XVI
%
