God always takes the simplest way - Albert Einstein
%
Learn from yesterday, live for today, hope for tomorrow - Albert Einstein
%
The only real valuable thing is intuition - Albert Einstein
%
Once we accept our limits, we go beyond them - Albert Einstein
%
Life is like riding a bicycle. To keep your balance you must keep moving - Albert Einstein
%
Feeling and longing are the motive forces behind all human endeavor and human creations - Albert Einstein
%
I believe that a simple and unassuming manner of life is best for everyone, best both for the body and the mind - Albert Einstein
%
Try not to become a man of success, but rather try to become a man of value - Albert Einstein
%
When the solution is simple, God is answering - Albert Einstein
%
A man should look for what is, and not for what he thinks should be - Albert Einstein
%
Imagination is more important than knowledge. For while knowledge defines all we currently know and understand, imagination points to all we might yet discover and create - Albert Einstein
%
If A is success in life, then A equals x plus y plus z. Work is x; y is play; and z is keeping your mouth shut - Albert Einstein
%
Peace cannot be kept by force. It can only be achieved by understanding - Albert Einstein
%
We cannot solve our problems with the same thinking we used when we created them - Albert Einstein
%
In the middle of every difficulty lies opportunity - Albert Einstein
%
Setting an example is not the main means of influencing another, it is the only means - Albert Einstein
%
Logic will get you from A to B. Imagination will take you everywhere - Albert Einstein
%
Anyone who doesn't take truth seriously in small matters cannot be trusted in large ones either - Albert Einstein
%
There are only two ways to live your life. One is as though nothing is a miracle. The other is as though everything is a miracle - Albert Einstein
%
One may say the eternal mystery of the world is its comprehensibility - Albert Einstein
%
A person who never made a mistake never tried anything new - Albert Einstein
%

