Ahora se habla de democracia - Franco
%
Nosotros, los españoles, ya la hemos conocido - Franco
%
Y no nos dio resultado - Franco
%
Cuando otros van hacia la democracia, nosotros ya estamos de vuelta - Franco
%
Estamos dispuestos a sentarnos en la meta y esperar a que los otros regresen también - Franco
%
Un estado totalitario armonizará en España el funcionamiento de todas las capacidades y energías del país, en el que, dentro de la Unidad Nacional, el trabajo, estimado como el más ineludible de los deberes, será el único exponente de la voluntad popular - Franco
%
Y merced a él, podrá manifestarse el auténtico sentir del pueblo español a través de aquellos órganos naturales que, como la familia, el municipio, la asociación y la corporación, harán cristalizar en realidades nuestro ideal supremo - Franco
%
Usted haga como yo y no se meta en política - Franco
%
Yo no haré la tontería que hizo Primo de Rivera - Franco
%
Yo no dimito - Franco
%
De aquí al cementerio - Franco
%
El horror del desastre no podrá nunca nublar vuestra gloria - Franco
%
Desde que se me hizo general a los 33 años, se me colocó en vías de grandes responsabilidades para el futuro - Franco
%
En el día de hoy, cautivo y desarmado el Ejército Rojo, han alcanzado las tropas nacionales sus últimos objetivos militares - Franco
%
La guerra ha terminado - Franco
%
Cuando se lucha en las trincheras como se lucha, cuando se muere en los frentes como se muere, cuando se defiende a España como la defienden Falangistas, Requetés y Soldados, hay una Raza y hay un Pueblo - Franco
%
Todas las protestas habidas obedecen a una conspiración masónica-izquierdista, de la clase política, en contubernio con la subversión comunista-terrorista en lo social, que si a nosotros nos honra a ellos les envilece - Franco
%
El enemigo se echa encima; necesitarían reaccionar y tomar la posición nuevamente, pero no lo hacen, y la retirada sigue precipitada con el enemigo a pocos pasos - Franco
%
El terreno y la situación táctica de estas unidades es tan difícil, que todo es perdonable - Franco
%
Ahora se habla de democracia - Franco
%
Nosotros, los españoles, ya la hemos conocido - Franco
%
Y no nos dio resultado - Franco
%
Cuando otros van hacia la democracia, nosotros ya estamos de vuelta - Franco
%
Estamos dispuestos a sentarnos en la meta y esperar a que los otros regresen también - Franco
%
Mis años en África vienen a mí con indudable fuerza - Franco
%
Allí nació la posibilidad de rescate de la España grande - Franco
%
Allí se fundó el ideal que hoy nos rinde - Franco
%
Sin África, yo apenas puedo explicarme a mí mismo, ni me explico cumplidamente a mis compañeros de armas - Franco
%
Todas estas prácticas, el aprovechamiento del terreno disimulando la situación de los tiradores, la ocupación de las crestas, las retiradas, etcétera, esa malicia del combate, los moros la señalan con las palabras españolas de saber manera, y es indispensable en esta guerra que todos aprendan a saber manera - Franco
%
Si el enemigo está muy próximo y el terreno puede favorecer su avance, entonces es preciso simular la retirada esperándole con serenidad que llegue a pocos metros, hacerle unas descargas y aprovechar la segura huida para desplegarse, en la seguridad que no se echará encima nuevamente; pero para esto hace falta que la moral de las tropas sea muy elevada - Franco
%
Hemos hecho un alto en la batalla, pero solamente un alto en la batalla - Franco
%
No hemos acabado nuestra empresa - Franco
%
No se ha derramado sangre de nuestros hermanos para volver a los tiempos blanduchos que nos trajeron los tristes días de Cuba y Filipinas - Franco
%
No queremos volver al siglo XIX - Franco
%
Hemos derramado la sangre de nuestros muertos para hacer una nación y forjar un imperio - Franco
%
Los futuros soldados le miran fijos, parecen sentir sus palabras, y en algunos de los ojos de aquellos curtidos rostros se ve brillar la emoción; pero aún es tiempo, con una sola palabra pueden volver a sus puntos de origen; les basta con decir al médico que les duele la garganta, cuando les pasen el último y definitivo reconocimiento - Franco
%
No es necesario; en forma solemne y con las gorras y sombreros en alto, juran morir por la Legión - Franco
%
Un estado totalitario armonizará en España el funcionamiento de todas las capacidades y energías del país, en el que, dentro de la Unidad Nacional, el trabajo, estimado como el más ineludible de los deberes, será el único exponente de la voluntad popular - Franco
%
Y merced a él, podrá manifestarse el auténtico sentir del pueblo español a través de aquellos órganos naturales que, como la familia, el municipio, la asociación y la corporación, harán cristalizar en realidades nuestro ideal supremo - Franco
%
Querido Führer: En el momento en que los ejércitos alemanes bajo su dirección están conduciendo la mayor batalla de la historia a un final victorioso, me gustaría expresarle mi admiración y entusiasmo y el de mi pueblo, que observa con profunda emoción el glorioso curso de la lucha que ellos consideran propia - Franco
%
No necesito asegurarle lo grande que es mi deseo de no permanecer al margen de sus cuitas y lo grande que es para mi satisfacción al presentarle en toda ocasión servicios que usted estima como valiosos - Franco
%
La estabilización la estamos persiguiendo desde hace veinte años, y precisamente para ello se ha planeado el aumentar la producción del país para hacerla posible sin que disminuyese el ritmo de nuestro progreso - Franco
%
Era a toda costa necesario el crear las condiciones para poder nivelar nuestra balanza de pagos con los menores sacrificios del pueblo español - Franco
%
Y alcanzadas las producciones actuales, la estabilización se hizo posible - Franco
%
Las medidas para la estabilización no rebajan el ritmo de la marcha, sino que lo regulan, evitando que se dispare arrastrándonos a la inflación y estableciendo un orden de urgencia en las inversiones a la par que se combate la especulación - Franco
%
El comunismo es una acción política y sólo puede lucharse contra él con eficacia a través de otra acción política - Franco
%
Si su fuerza está en lo político es necesario destruir esos mitos que su política encierra y que engañan y arrastran a las gentes - Franco
%
Es preciso dar a conocer sus verdaderas realidades - Franco
%
Y si es con la bandera de lo social con lo que el comunismo arrastra a las masas, hay que oponerle otra bandera más eficaz y trascendente que la supere - Franco
%
Si el comunismo ofrece el logro de lo social con la muerte de lo espiritual y de la libertad, hemos de oponerle una justicia social bajo el imperio de lo espiritual y de las libertades compatibles con la autoridad, el orden y la justicia - Franco
