
あ
%
ア
%
か
%
カ
%
さ
%
サ
%
た
%
タ
%
な
%
ナ
%
は
%
ハ
%
ま
%
マ
%
や
%
ヤ
%
ら
%
ラ
%
わ
%
ワ
%
い
%
イ
%
き
%
キ
%
し
%
シ
%
ち
%
チ
%
に
%
ニ
%
ひ
%
ヒ
%
み
%
ミ
%
り
%
リ
%
ゐ
%
ヰ
う
%
ウ
%
く
%
ク
%
す
%
ス
%
つ
%
ツ
%
ぬ
%
ヌ
%
ふ
%
フ
%
む
%
ム
%
ゆ
%
ユ
%
る
%
ル
え
%
エ
%
け
%
ケ
%
せ
%
セ
%
て
%
テ
%
ね
%
ネ
%
へ
%
ヘ
%
め
%
メ
%
れ
%
レ
%
ゑ
%
ヱ
お
%
オ
%
こ
%
コ
%
そ
%
ソ
%
と
%
ト
%
の
%
ノ
%
ほ
%
ホ
%
も
%
モ
%
よ
%
ヨ
%
ろ
%
ロ
%
を
%
ヲ
ん
%
ン

が
%
ガ
%
ざ
%
ザ
%
だ
%
ダ
%
ば
%
バ
%
ぱ
%
パ
ぎ
%
ギ
%
じ
%
ジ
%
ぢ
%
ヂ
%
び
%
ビ
%
ぴ
%
ピ
%
ぐ
%
グ
%
ず
%
ズ
%
づ
%
ヅ
%
ぶ
%
ブ
%
ぷ
%
プ
げ
%
ゲ
%
ぜ
%
ゼ
%
で
%
デ
%
べ
%
ベ
%
ぺ
%
ペ
ご
%
ゴ
%
ぞ
%
ゾ
%
ど
%
ド
%
ぼ
%
ボ
%
ぽ
%
ポ
%
きゃ
%
キャ
%
しゃ
%
シャ
%
ちゃ
%
チャ
%
にゃ
%
ニャ
%
ひゃ
%
ヒャ
%
みゃ
%
ミャ
%
りゃ
%
リャ
%
きゅ
%
キュ
%
しゅ
%
シュ
%
ちゅ
%
チュ
%
にゅ
%
ニュ
%
ひゅ
%
ヒュ
%
みゅ
%
ミュ
%
りゅ
%
リュ
%
きょ
%
キョ
%
しょ
%
ショ
%
ちょ
%
チョ
%
にょ
%
ニョ
%
ひょ
%
ヒョ
%
みょ
%
ミョ
%
りょ
%
リョ
%
