«El pasado no puede usarse para predecir el futuro». - N Taleb
%
«El primer paso para solucionar las crisis económicas y financieras es abolir el Premio Nobel de Economía». - N Taleb
%
«Mi principal afición es burlarme de las personas que se toman a sí mismos demasiado en serio por la calidad de sus conocimientos y que no tienen las agallas para decir a veces: «No lo sé...».[1] - N Taleb
%
«Puede que no seas capaz de cambiar el mundo, pero al menos puedes conseguir entretenerte un poco y tener una vida más allá de la arrogancia epistémica de la raza humana». - N Taleb
%
«Mientras que en teoría, la aleatoriedad es una propiedad intrínseca, en la práctica, es información incompleta». - N Taleb
%
«Debemos recompensar a la gente, no ridiculizarlos, por pensar lo imposible».[2] - N Taleb
%
«A Benoit Mandelbrot, un griego entre los romanos».[3] - N Taleb
%
«Benoit Mandelbrot es el "poeta de la aleatoriedad"».[4] - N Taleb
%
¿Existe la suerte? Engañados por el azar[5][6] (2001) - N Taleb
%
«No importa la frecuencia con la que algo tenga éxito si el fracaso es demasiado costoso de soportar». - N Taleb
%
«A diferencia de lo bien definido, un juego preciso como la ruleta rusa, donde los riesgos son visibles para cualquier persona capaz de multiplicar y dividir por seis, no se observa el cañón de la realidad». - N Taleb
%
«Un error no es algo que se determinará después del hecho, sino a la luz de la información disponible hasta ese momento». - N Taleb
%
«Siempre me recuerdo a mí mismo que lo que se observa es como mucho una combinación de probabilidades y resultados, no sólo resultados». - N Taleb
%
«Cuantos más datos tengamos, más posibilidades tenemos de ahogarnos en ellos». - N Taleb
%
«La probabilidad no se encarga de las excepciones, sino de la creencia en la existencia de un resultado, causa o motivo alternativo». - N Taleb
%
«No importa la probabilidad de un evento si sus consecuencias son demasiado costosas para afrontarlas». - N Taleb
%
«Apoyamos lo visible, lo incorporado, lo personal, lo narrado, y lo tangible; despreciamos lo abstracto». - N Taleb
%
«Regla de Wittgenstein: "A menos que tengas confianza en la fiabilidad de la regla, si utilizas una regla para medir una mesa, también es posible que utilices la mesa para medir la regla». (pág. 224) - N Taleb
%
«Los economistas son evaluados por lo inteligentes que parecen, no siguiendo una medida científica de su conocimiento de la realidad».(Página 85) - N Taleb
%
«La Economía es un disciplina narrativa y las explicaciones son fáciles de proporcionar a posteriori». (Página 257) - N Taleb
%
En Economía... puedes disfrazar la charlatanería bajo el peso de las ecuaciones y nadie puede notarlo ya que no existe algo similar a un experimento controlado. Ahora el espíritu de tales métodos, llamado cientificismo por sus detractores, continuó en las materias de finanzas ya que unos pocos técnicos pensaban que sus conocimientos matemáticos podrían llevar a entender los mercados. La práctica de la ingeniería financiera llegó junto con dosis masivas de pseudociencia».(Página 115) - N Taleb
%
El cisne negro: el impacto de lo altamente improbable - N Taleb
%
«El problema radica en la estructura de nuestra mente: no aprendemos reglas sino hechos, y solo hechos. Desdeñamos lo abstracto; lo despreciamos con pasión». - N Taleb
%
«Tendemos a aprender lo preciso, no lo general». - N Taleb
%
«Consideramos que es más importante ser prácticos y dar pasos tangibles, en vez de teorizar sobre el conocimiento». - N Taleb
%
«No aprendemos reglas sino hechos». - N Taleb
%
«No parece que nuestra mente esté hecha para pensar y practicar la introspección». - N Taleb
%
«Pensamos mucho menos de lo que creemos». - N Taleb
%
«No estoy de acuerdo con los seguidores de Marx y los de Adam Smith: la razón por la que los mercados libres funcionan es porque dejan que la gente tenga suerte, gracias al agresivo método del ensayo y error, y no dan a las personas recompensas ni «incentivos» por su destreza».[8] - N Taleb
%
«La historia es opaca. Ves lo que ha resultado, no es el guión que ha producido los eventos, [...] El generador de sucesos históricos no equivale a los propios sucesos, del mismo modo que para leer la mente de los dioses no basta con ser testigos de sus actos».[9] - N Taleb
%
«Pensemos que la experiencia del pavo, más que no tener ningún valor,puede tener un valor negativo. El animal aprendió de la observación, como a todos se nos dice que hagamos (al fin y al cabo, se cree que éste es precisamente el método científico). Su confianza aumentaba a medida que se repetían las acciones alimentarias, y cada vez se sentía más seguro, pese a que el sacrificio era cada vez más inminente».[10] - N Taleb
%
Cinco reglas para “prosperar en un mundo desordenado” - N Taleb
%
«Piense en la economía como algo más parecido a un gato que a una lavadora, es decir, las políticas dirigidas a la estabilidad y la ausencia de ciclos están fuera de lugar, el Estado debe ser sólo un mecanismo de urgencia y no una niñera». - N Taleb
%
«Elija empresas que se beneficien (aprendan) de sus propios errores, no de aquellos fallos que se cuelan desde el sistema». - N Taleb
%
«Lo pequeño es hermoso y eficiente al mismo tiempo, ya que a menudo el tamaño incrementa la fragilidad». - N Taleb
%
«El método de ‘ensayo-error’ supera a los conocimientos académicos». - N Taleb
%
«Aquellos que toman decisiones en la economía y en el mercado deben “jugarse la piel en ello” y ser responsables de la falta de sus equivocaciones, no meros espectadores».[11] - N Taleb
