All that glitters is not gold - proverb
%
A picture is worth a thousand words - proverb
%
All good things come to an end - proverb
%
Beggars can’t be choosers - proverb
%
A journey of a thousand miles begins with a single step - proverb
%
A bird in the hand is worth two in the bush - proverb
%
Actions speak louder than words - proverb
%
An apple a day keeps the doctor away - proverb
%
An idle brain is the devil’s workshop - proverb
%
Better safe than sorry - proverb
%
Appearances can be deceptive - proverb
%
A stitch in time saves nine - proverb
%
As you sow, so you shall reap - proverb
%
The grass is always greener on the other side - proverb
%
Beauty is in the eye of the beholder - proverb
%
Better late than never - proverb
%
Blood is thicker than water - proverb
%
When in Rome, do as the Romans do - proverb
%
Don’t count your chickens before they hatch - proverb
%
Don’t judge a book by its cover - proverb
%
Before moving onto the next set of common proverbs, - proverb
%
read our blog on 50 difficult idioms with examples! - proverb
%
Don’t put all your eggs in one basket - proverb
%
Early bird catches the worm - proverb
%
Every cloud has a silver lining - proverb
%
Enjoy it while it lasts - proverb
%
Honesty is the best policy - proverb
%
Haste makes waste - proverb
%
It’s no use crying over spilt milk - proverb
%
Strike while the iron is hot - proverb
%
Laughter is the best medicine - proverb
%
Every dog has its day - proverb
%
Now that you are through with most of the common proverbs, - proverb
%
here is a list of the 50 most common antonyms for you! - proverb
%
The apple doesn’t fall far from the tree - proverb
%
Necessity is the mother of invention - proverb
%
Never put off until tomorrow what you can do today - proverb
%
Practice makes perfect - proverb
%
A friend in need is a friend indeed - proverb
%
Mind your own business - proverb
%
Practice what you preach - proverb
%
Rome wasn’t built in a day - proverb
%
Forgive and forget - proverb
%
Two wrongs don’t make a right - proverb
%
Look before you leap - proverb
%
Fortune favours the bold - proverb
%
Out of sight, out of mind - proverb
%
To kill two birds with one stone - proverb
%
Good things come to those who wait - proverb
%
Great minds think alike - proverb
%
Once bitten, twice shy - proverb
%
Money doesn’t grow on trees - proverb
%
The pen is mightier than the sword - proverb
%
Birds of a feather flock together - proverb
%
Absence makes the heart grow fonder - proverb
%
A cat has nine lives - proverb
%
A drowning man will clutch at a straw - proverb
%
A leopard doesn’t change its spots - proverb
%
Alls well that ends well - proverb
%
Among the blind the one-eyed man is king - proverb
%
An empty vessel makes much noise  - proverb
%
A rolling stone gathers no moss - proverb
%
Cleanliness is next to Godliness - proverb
%
Curiosity killed the cat - proverb
%
Must Read: Common Phrases with Meanings - proverb
%
Practice what you preach - proverb
%
Rome wasn’t built in a day - proverb
%
 Ignorance is bliss - proverb
%
It’s better to be safe than sorry - proverb
%
It’s easy to be wise after the event - proverb
%
It’s never too late to mend - proverb
%
It’s not over till it’s over - proverb
%
It’s no use crying over spilled milk - proverb
%
Necessity is the mother of invention - proverb
%
Never put off until tomorrow what you can do today - proverb
%
Never test the depth of the water with both feet - proverb
%
No gain without pain - proverb
%
No news is good news - proverb
%
Once bitten twice shy - proverb
%
One man’s junk is another man’s treasure - proverb
%
One shouldn’t miss the forest for the trees - proverb
%
The show must go on - proverb
%
The squeaky wheel gets the grease - proverb
%
Time and tide wait for no man - proverb
%
Too many cooks spoil the broth - proverb
%
Two heads are better than one - proverb
%
Two wrongs don’t make a right - proverb
%
Watch the doughnut and not the hole - proverb
%
What goes around comes around - proverb
%
When in Rome, do as the Romans do - proverb
%
When the going gets tough, the tough get going - proverb
%
Where there’s a will, there’s a way - proverb
%
Where there’s smoke there’s fire - proverb
%
Where one door shuts, another opens - proverb
%
While the cat’s away, the mice will play - proverb
%
You can catch more flies with honey than with vinegar - proverb
%
You can lead a horse to water but you can’t make it drink - proverb
%
You can’t always get what you want - proverb
%
Out of sight, out of mind - proverb
%
Pen is mightier than the sword - proverb
%
Common Proverbs Used in Daily Life - proverb
%
Here is a list of some common English proverbs that you can easily use in you day-to-day lives: - proverb
%
An Apple a day keeps the doctor away  - proverb
%
Its better to be safe than sorry - proverb
%
Better late than never  - proverb
%
Actions speak louder than words - proverb
%
You catch more flies with honey than with vinegar - proverb
%
Don’t judge a book by its cover - proverb
%
Woahh! You just completed a list of the 100 most common proverbs in English! Let’s celebrate your century! - proverb
%
common english proverbs - proverb
%
Courtesy: Gfycat - proverb
%
Cleanliness is next to godliness - proverb
%
The early bird catches the worm - proverb
%
Where there’s a will, there’s a way - proverb
%
If it ain’t broke, don’t fix it - proverb
%
Make the best of a bad bargain - proverb
%
Desperate times call for desperate measures - proverb
%
The calm (comes) before the storm - proverb
%
A candle loses nothing by lighting another candle - proverb
%
Bitter pills may have blessed effects - proverb
%
Lie down with dogs, wake up with fleas - proverb
%
The longest mile is the last mile home - proverb
%
Sufficient unto the day is the evil thereof - proverb
%
Familiarity breeds contempt - proverb
%
Hindsight is better than foresight - proverb
%
If you can’t beat them, join them - proverb
%
Forewarned is forearmed - proverb
%
Variety is the spice of life - proverb
%
The road to hell is paved with good intentions - proverb
%
Too many chiefs, not enough Indians - proverb
%
A workman always blames his tools - proverb
%
Absence makes the heart fonder - proverb
%
A chain is only as strong as its weakest link - proverb
%
There is more than one way to skin a cat - proverb
%
You reap what you sow - proverb
%
Adversity and loss make a man wise - proverb
%
A fool and his money are soon parted - proverb
%
One good turn deserves another - proverb
%
Possession is nine-tenths of the law - proverb
%
A ship in harbour is safe, but that is not what a ship is for - proverb
%
Barking dogs, seldom bite - proverb
%
Beauty is only skin-deep - proverb
%
Best things in life are free - proverb
%
Better to be poor and healthy than rich and sick - proverb
%
Better to wear out rather rust out - proverb
%
The first step is always the hardest - proverb
%
Cowards die many times before their deaths - proverb
%
After the feast comes the reckoning - proverb
%
Cross the stream where it is the swallowest - proverb
%
Hard words break no bones - proverb
%
Half truth is whole lie - proverb
%
Head and feet keep warm the rest will take no harm - proverb
%
He who hesitates is lost - proverb
%
Curses like chicken, come home to roost - proverb
%
Out of the frying pan into the fire - proverb
%
One should fight fire with fire - proverb
%
Use it or lose it - proverb
%
Don’t bite the hand that feeds you - proverb
%
You cant have an omelete unless you break the egg - proverb
%
Walk the walk, talk the talk - proverb
%
A watched pot never boils - proverb
%
What’s good for the goose, is good for the gander - proverb
%
Willful waste makes woeful want - proverb
%
Dont cast pearls before swine - proverb
%
Never trouble trouble till trouble troubles you - proverb
%
No man is an island - proverb
%
Politics makes strange bed fellows - proverb
%
Proverbs Inspired From Bible - proverb
%
Courtesy: Holy Bible - proverb
%
Common English Proverbs on Life - proverb
%
Better a little with the fear of the Lord than great wealth with turmoil - proverb
%
Do not boast about tomorrow, for you do not know what a day may bring  - proverb
%
As water reflects the face, so one’s life reflects the heart - proverb
%
Those who work their land will have abundant food, but those who chase fantasies have no sense - proverb
%
The fruit of the righteous is a tree of life, and one who saves life - proverb
%
Do not withhold good from those to whom it is due when it is in your power to act - proverb
%
Above all else, guard your heart, for everything you do flows from it - proverb
%
Deceit is in the hearts of those who plot evil, but those who promote peace have joy - proverb
%
Love those who love me, and those who seek me find me - proverb
%
 Hatred stirs up conflict, but love covers over all wrongs - proverb
%
Best Proverbs on Wisdom in English - proverb
%
 The fear of the Lord is the beginning of knowledge, but fools despise wisdom and instruction  - proverb
%
For the Lord gives wisdom, from his mouth come knowledge and understanding - proverb
%
Blessed are those who find wisdom, those who gain understanding  - proverb
%
For wisdom is more precious than rubies, and nothing you desire can compare with her - proverb
%
 The fear of the Lord is the beginning of wisdom and knowledge of the Holy One is understanding  - proverb
%
Many are the plans in a person’s heart, but it is the Lord’s purpose that prevails - proverb
%
But whoever listens to me will live in safety and be at ease, without fear of them  - proverb
%
Anxiety weighs down the heart, but a kind of words cheers it up - proverb
%
Good Judgement wins favour, but the way of unfaithful leads to their destruction  - proverb
%
In their hearts, humans plan their course, but the Lord establishes their steps  - proverb
%
Out of the frying pan into the fire - proverb
%
Don’t cast pearls before swine - proverb
%
What’s good for the goose, is good for the gander - proverb
%
No man is an island - proverb
%
Politics makes strange bedfellows - proverb
%
Best Proverbs for Speech Making - proverb
%
Cross the stream where it is the swallowest - proverb
%
After the feast comes to the reckoning - proverb
%
A leopard can not change his spots - proverb
%
You reap what you sow - proverb
%
Adversity and loss make a man wise - proverb
%
A bad penny always turns up - proverb
%
A barking dog never bites - proverb
%
A bird in the hand is worth two in the bush - proverb
%
A cat may look at a king - proverb
%
A chain is only as strong as its weakest link - proverb
%
A change is as good as a rest - proverb
%
A dog is a man's best friend - proverb
%
A drowning man will clutch at a straw - proverb
%
A fish always rots from the head down - proverb
%
A fool and his money are soon parted - proverb
%
A friend in need is a friend indeed - proverb
%
A golden key can open any door - proverb
%
A good beginning makes a good ending - proverb
%
A good man is hard to find - proverb
%
A house divided against itself cannot stand - proverb
%
A house is not a home - proverb
%
A journey of a thousand miles begins with a single step - proverb
%
A leopard cannot change its spots - proverb
%
A little knowledge is a dangerous thing - proverb
%
A little learning is a dangerous thing - proverb
%
A little of what you fancy does you good - proverb
%
A man is known by his friends - proverb
%
A man who is his own lawyer has a fool for his client - proverb
%
A miss is as good as a mile - proverb
%
A new broom sweeps clean - proverb
%
A nod's as good as a wink to a blind horse - proverb
%
A penny saved is a penny earned - proverb
%
A person is known by the company he keeps - proverb
%
A picture paints a thousand words - proverb
%
A place for everything and everything in its place - proverb
%
A poor workman always blames his tools - proverb
%
A problem shared is a problem halved - proverb
%
A prophet is not recognized in his own land - proverb
%
A rising tide lifts all boats - proverb
%
A rolling stone gathers no moss - proverb
%
A soft answer turneth away wrath - proverb
%
A stitch in time saves nine - proverb
%
A swarm in May is worth a load of hay; a swarm in June is worth a silver spoon; but a swarm in July is not worth a fly - proverb
%
A thing of beauty is a joy forever - proverb
%
A time and a place for everything - There's - proverb
%
A trouble shared is a trouble halved - proverb
%
A volunteer is worth twenty pressed men - proverb
%
A watched pot never boils - proverb
%
A woman is only a woman, but a good cigar is a smoke - proverb
%
A woman's place is in the home - proverb
%
A woman's work is never done - proverb
%
A word to the wise is enough - proverb
%
Absence makes the heart grow fonder - proverb
%
Absolute power corrupts absolutely - proverb
%
Accidents will happen (in the best-regulated families). - proverb
%
Actions speak louder than words - proverb
%
Adversity makes strange bedfellows - proverb
%
After a storm comes a calm - proverb
%
Age of miracles is past - The - proverb
%
Ain't over till the fat lady sings - It - proverb
%
All good things come to he who waits - proverb
%
All good things must come to an end - proverb
%
All is grist that comes to the mill - proverb
%
All publicity is good publicity - proverb
%
All roads lead to Rome - proverb
%
All that glisters is not gold - proverb
%
All that glitters is not gold - proverb
%
All the world loves a lover - proverb
%
All things come to those that wait - proverb
%
All things must pass - proverb
%
All work and no play makes Jack a dull boy - proverb
%
All you need is love - proverb
%
All's fair in love and war - proverb
%
All's for the best in the best of all possible worlds - proverb
%
All's well that ends well - proverb
%
A miss is as good as a mile - proverb
%
An apple a day keeps the doctor away - proverb
%
An army marches on its stomach - proverb
%
An Englishman's home is his castle - proverb
%
An exception to every rule - There's - proverb
%
Always more fish in the sea - There's - proverb
%
An eye for an eye, a tooth for a tooth - proverb
%
An ill wind that blows no one any good - proverb
%
An ounce of prevention is worth a pound of cure - proverb
%
Another day, another dollar - proverb
%
Any port in a storm - proverb
%
Appearances can be deceptive - proverb
%
Apple a day keeps the doctor away - An - proverb
%
Apple never falls far from the tree - The - proverb
%
April is the cruellest month - proverb
%
April showers bring forth May flowers - proverb
%
Army marches on its stomach - An - proverb
%
As thick as thieves - proverb
%
As you make your bed, so you must lie upon it - proverb
%
As you sow so shall you reap - proverb
%
Ashes to ashes dust to dust - proverb
%
Ask a silly question and you'll get a silly answer - proverb
%
Ask no questions and hear no lies - proverb
%
Attack is the best form of defence - proverb
%
Bad money drives out good - proverb
%
Bad news travels fast - proverb
%
Bad penny always turns up - A - proverb
%
Barking dog never bites - A - proverb
%
Be careful what you wish for - proverb
%
Beat swords into ploughshares - proverb
%
Beauty is in the eye of the beholder - proverb
%
Beauty is only skin deep - proverb
%
Beggars should not be choosers - proverb
%
Behind every great man there's a great woman - proverb
%
Best defence is a good offence - The - proverb
%
Best is the enemy of the good - The - proverb
%
Best-laid schemes of mice and men gang aft agley - The - proverb
%
Best things in life are free - The - proverb
%
Better late than never - proverb
%
Better safe than sorry - proverb
%
Better the Devil you know than the Devil you don't - proverb
%
Best to be on the safe side - proverb
%
Better to give than to receive - proverb
%
Better to have loved and lost than never to have loved at all - proverb
%
Better to light a candle than to curse the darkness - proverb
%
Better to remain silent and be thought a fool that to speak and remove all doubt - proverb
%
Better to travel hopefully than to arrive - proverb
%
Between two stools one falls to the ground - proverb
%
Beware of Greeks bearing gifts - proverb
%
Beware the Ides of March - proverb
%
Big fish eat little fish - proverb
%
Big fleas have little fleas upon their back to bite 'em - proverb
%
Bigger, the better - The - proverb
%
Bigger they are, the harder they fall - The - proverb
%
Bird in the hand is worth two in the bush - A - proverb
%
Birds of a feather flock together - proverb
%
Blessed are the peacemakers - proverb
%
Blood is thicker than water - proverb
%
Blue are the hills that are far away - proverb
%
Bottom line is the bottom line - The - proverb
%
Boy is father to the man - The - proverb
%
Boys will be boys - proverb
%
Bread always falls buttered side down - proverb
%
Brevity is the soul of wit - proverb
%
Build a better mousetrap and the world will beat a path to your door - proverb
%
Business before pleasure - proverb
%
Caesar's wife must be above suspicion - proverb
%
Carpe diem (Pluck the day; Seize the day) - proverb
%
Cat may look at a king - A - proverb
%
Chain is only as strong as its weakest link - A - proverb
%
Change is as good as a rest - A - proverb
%
Charity begins at home - proverb
%
Charity covers a multitude of sins - proverb
%
Cheaters never win and winners never cheat - proverb
%
Cheats never prosper - proverb
%
Child is father to the man - The - proverb
%
Children and fools tell the truth - proverb
%
Children should be seen and not heard - proverb
%
Christmas comes but once a year - proverb
%
Cleanliness is next to godliness - proverb
%
Clothes maketh the man - proverb
%
Cobbler always wears the worst shoes - The - proverb
%
Cold hands, warm heart - proverb
%
Comparisons are odious - proverb
%
Count your blessings - proverb
%
Course of true love never did run smooth - The - proverb
%
Cowards may die many times before their death - proverb
%
Crime doesn't pay - proverb
%
Curiosity killed the cat - proverb
%
Customer is always right - The - proverb
%
Cut your coat to suit your cloth - proverb
%
Darkest hour is just before the dawn - The - proverb
%
Dead men tell no tales - proverb
%
Devil is in the details - The - proverb
%
Devil looks after his own - The - proverb
%
Devil makes work for idle hands to do - The - proverb
%
Devil take the hindmost - The - proverb
%
Different strokes for different folks - proverb
%
Discretion is the better part of valour - proverb
%
Distance lends enchantment to the view - proverb
%
Do as I say, not as I do - proverb
%
Do as you would be done by - proverb
%
Do unto others as you would have them do to you - proverb
%
Dog is a man's best friend - A - proverb
%
Don't bite the hand that feeds you - proverb
%
Don't burn your bridges behind you - proverb
%
Don't cast your pearls before swine - proverb
%
Don't change horses in midstream - proverb
%
Don't count your chickens before they are hatched - proverb
%
Don't cross the bridge till you come to it - proverb
%
Don't cut off your nose to spite your face - proverb
%
Don't get mad, get even - proverb
%
Don't get your knickers in a twist - proverb
%
Don't keep a dog and bark yourself - proverb
%
Don't leave your manners on the doorstep - proverb
%
Don't let the bastards grind you down - proverb
%
Don't let the cat out of the bag - proverb
%
Don't let the grass grow under your feet - proverb
%
Don't look a gift horse in the mouth - proverb
%
Don't meet troubles half-way - proverb
%
Don't mix business with pleasure - proverb
%
Don't put all your eggs in one basket - proverb
%
Don't put the cart before the horse - proverb
%
Don't put new wine into old bottles - proverb
%
Don't rock the boat - proverb
%
Don't shoot the messenger - proverb
%
Don't spoil the ship for a ha'porth of tar - proverb
%
Don't shut the stable door after the horse has bolted - proverb
%
Don't sweat the small stuff - proverb
%
Don't throw pearls to swine - proverb
%
Don't teach your Grandma to suck eggs - proverb
%
Don't throw good money after bad - proverb
%
Don't throw the baby out with the bathwater - proverb
%
Don't trust anyone over thirty - proverb
%
Don't try to run before you can walk - proverb
%
Don't try to walk before you can crawl - proverb
%
Don't upset the apple-cart - proverb
%
Don't wash your dirty linen in public - proverb
%
Doubt is the beginning not the end of wisdom - proverb
%
Drowning man will clutch at a straw - A - proverb
%
Early to bed and early to rise, makes a man healthy, wealthy and wise - proverb
%
Each to their own - proverb
%
Early bird catches the worm - The - proverb
%
East is east, and west is west - proverb
%
East, west, home's best - proverb
%
Easy come, easy go - proverb
%
Easy to be wise after the event - proverb
%
Eat, drink and be merry, for tomorrow we die - proverb
%
Empty vessels make the most noise - proverb
%
End justifies the means - The - proverb
%
English are a nation of shopkeepers - The - proverb
%
Englishman's home is his castle - An - proverb
%
Enough is as good as a feast - proverb
%
Enough is enough - proverb
%
Even a worm will turn - proverb
%
Every cloud has a silver lining - proverb
%
Every dog has its day - proverb
%
Every little helps - proverb
%
Every man for himself, and the Devil take the hindmost - proverb
%
Every man has his price - proverb
%
Every picture tells a story - proverb
%
Every stick has two ends - proverb
%
Everyone wants to go to heaven but nobody wants to die - proverb
%
Everything comes to him who waits - proverb
%
Exception which proves the rule - The - proverb
%
Eye for an eye, a tooth for a tooth - An - proverb
%
Failing to plan is planning to fail - proverb
%
Faint heart never won fair lady - proverb
%
Fair exchange is no robbery - proverb
%
Faith will move mountains - proverb
%
Familiarity breeds contempt - proverb
%
Fat is in the fire - The - proverb
%
Feed a cold and starve a fever - proverb
%
Female of the species is more deadly than the male - The - proverb
%
Fight fire with fire - proverb
%
Fight the good fight - proverb
%
Finders keepers, losers weepers - proverb
%
Fine words butter no parsnips - proverb
%
Fire is a good servant but a bad master - proverb
%
First come, first served - proverb
%
First impressions are the most lasting - proverb
%
First things first - proverb
%
Fish always stink from the head down - proverb
%
Fish and guests smell after three days - proverb
%
Flattery will get you nowhere - proverb
%
Fool and his money are soon parted - A - proverb
%
Fools rush in where angels fear to tread - proverb
%
For everything there is a season - proverb
%
For want of a nail the shoe was lost; for want of a shoe the horse was lost; and for want of a horse the man was lost - proverb
%
Forewarned is forearmed - proverb
%
Forgive and forget - proverb
%
Fortune favours the brave - proverb
%
Friend in need is a friend indeed - A - proverb
%
From the sublime to the ridiculous is only one step - proverb
%
Genius is an infinite capacity for taking pains - proverb
%
Genius is one percent inspiration, ninety-nine percent perspiration - proverb
%
Give a man a fish and you will feed him for a day... - proverb
%
Give a dog a bad name and hang him - proverb
%
Give a man enough rope and he will hang himself - proverb
%
Give credit where credit is due - proverb
%
Give the Devil his due - proverb
%
Go the extra mile - proverb
%
God helps those who help themselves - proverb
%
Goes without saying - It - proverb
%
Golden key can open any door - A - proverb
%
Good beginning makes a good ending - A - proverb
%
Good die young - The - proverb
%
Good fences make good neighbours - proverb
%
Good man is hard to find - A - proverb
%
Good talk saves the food - proverb
%
Good things come in small packages - proverb
%
Good things come to those that wait - proverb
%
Grass is always greener on the other side of the fence - The - proverb
%
Great minds think alike - proverb
%
Great oaks from little acorns grow - proverb
%
Half a loaf is better than no bread - proverb
%
Hand that rocks the cradle rules the world - The - proverb
%
Handsome is as handsome does - proverb
%
Hard cases make bad law - proverb
%
Hard work never did anyone any harm - proverb
%
Haste makes waste - proverb
%
He that goes a-borrowing, goes a-sorrowing - proverb
%
He who can does, he who cannot, teaches Link to proverb - proverb
%
He who fights and runs away, may live to fight another day - proverb
%
He who hesitates is lost - proverb
%
He who laughs last laughs longest - proverb
%
He who lives by the sword shall die by the sword - proverb
%
He who pays the piper calls the tune - proverb
%
He who sups with the devil should have a long spoon Link to proverb - proverb
%
Hear all, see all, say nowt, tak' all, keep all, gie nowt, and if tha ever does owt for nowt do it for thysen - proverb
%
Hell hath no fury like a woman scorned - proverb
%
Hindsight is always twenty-twenty - proverb
%
History repeats itself - proverb
%
Hold with the hare and run with the hounds - You can't - proverb
%
Home is where the heart is - proverb
%
Honesty is the best policy - proverb
%
Honey catches more flies than vinegar - proverb
%
Honour among thieves - There's - proverb
%
Hope springs eternal - proverb
%
Horses for courses - proverb
%
House divided against itself cannot stand - A - proverb
%
House is not a home - A - proverb
%
Husband is always the last to know - The - proverb
%
If anything can go wrong, it will - proverb
%
If a job is worth doing it is worth doing well - proverb
%
If at first you don't succeed try, try and try again - proverb
%
If God had meant us to fly he'd have given us wings - proverb
%
If ifs and ands were pots and pans there'd be no work for tinkers - proverb
%
If it ain't broke, don't fix it - proverb
%
If life deals you lemons, make lemonade - proverb
%
If the cap fits, wear it - proverb
%
If the mountain won't come to Mohammed, then Mohammed must go to the mountain - proverb
%
If the shoe fits, wear it - proverb
%
If wishes were horses, beggars would ride - proverb
%
If you build it they will come - proverb
%
If you can't be good, be careful - proverb
%
If you can't beat em, join em - proverb
%
If you can't stand the heat get out of the kitchen - proverb
%
If you lie down with dogs, you will get up with fleas - proverb
%
If you pay peanuts, you get monkeys - proverb
%
If you want a thing done well, do it yourself - proverb
%
Ignorance is bliss - proverb
%
Imitation is the sincerest form of flattery - proverb
%
In for a penny, in for a pound - proverb
%
In the kingdom of the blind the one eyed man is king - proverb
%
In the midst of life we are in death - proverb
%
Into every life a little rain must fall - proverb
%
It ain't over till the fat lady sings - proverb
%
It goes without saying - proverb
%
It never rains but it pours - proverb
%
It takes a thief to catch a thief - proverb
%
It takes all sorts to make a world - proverb
%
It takes one to know one - proverb
%
It takes two to tango - proverb
%
It's all grist to the mill - proverb
%
It's an ill wind that blows no one any good - proverb
%
It's best to be on the safe side - proverb
%
It's better to give than to receive - proverb
%
It's better to have loved and lost than never to have loved at all - proverb
%
It's better to light a candle than curse the darkness - proverb
%
It's better to travel hopefully than to arrive - proverb
%
It's easy to be wise after the event - proverb
%
It's never too late - proverb
%
It's no use crying over spilt milk - proverb
%
It's no use shutting the stable door after the horse has bolted - proverb
%
It's the early bird that catches the worm - proverb
%
It's the empty can that makes the most noise - proverb
%
It's the singer not the song - proverb
%
It's the squeaky wheel that gets the grease - proverb
%
Jack of all trades, master of none - proverb
%
Jam tomorrow and jam yesterday, but never jam today - proverb
%
Journey of a thousand miles begins with a single step - A - proverb
%
Judge not, that ye be not judged - proverb
%
Keep your chin up - proverb
%
Keep your friends close and your enemies closer - proverb
%
Keep your powder dry - proverb
%
Know which side your bread is buttered - proverb
%
Labourer is worthy of his hire - The - proverb
%
Laugh and the world laughs with you, weep and you weep alone - proverb
%
Laughter is the best medicine - proverb
%
Law is an ass - The - proverb
%
Least said, soonest mended - proverb
%
Leopard cannot change its spots - A - proverb
%
Less is more - proverb
%
Let bygones be bygones - proverb
%
Let not the sun go down on your wrath - proverb
%
Let sleeping dogs lie - proverb
%
Let the buyer beware - proverb
%
Let the dead bury the dead - proverb
%
Let the punishment fit the crime - proverb
%
Let well alone - proverb
%
Life begins at forty - proverb
%
Life is just a bowl of cherries - proverb
%
Life is what you make it - proverb
%
Life's not all beer and skittles - proverb
%
Lightning never strikes twice in the same place - proverb
%
Like father, like son - proverb
%
Little knowledge is a dangerous thing - A - proverb
%
Little learning is a dangerous thing - A - proverb
%
Little of what you fancy does you good - A - proverb
%
Little pitchers have big ears - proverb
%
Little strokes fell great oaks - proverb
%
Little things please little minds - proverb
%
Live and learn - proverb
%
Live and let live - proverb
%
Live for today for tomorrow never comes - proverb
%
Longest journey starts with a single step - The - proverb
%
Look before you leap - proverb
%
Love of money is the root of all evil - proverb
%
Love is blind - proverb
%
Love makes the world go round - proverb
%
Love thy neighbour as thyself - proverb
%
Love will find a way - proverb
%
Make hay while the sun shines - proverb
%
Make haste slowly - proverb
%
Make love not war - proverb
%
Man does not live by bread alone - proverb
%
Man is known by his friends - A - proverb
%
Man who is his own lawyer has a fool for his client - A - proverb
%
Manners maketh man - proverb
%
Many a good tune played on an old fiddle - There's - proverb
%
Many a little makes a mickle - proverb
%
Many a mickle makes a muckle - proverb
%
Many a slip 'twixt cup and lip - There's - proverb
%
Many a true word is spoken in jest - proverb
%
Many are called but few are chosen - proverb
%
Many hands make light work - proverb
%
March comes in like a lion, and goes out like a lamb - proverb
%
March winds and April showers bring forth May flowers - proverb
%
Marriages are made in heaven - proverb
%
Marry in haste, repent at leisure - proverb
%
Might is right - proverb
%
Mighty oaks from little acorns grow - proverb
%
Misery loves company - proverb
%
Miss is as good as a mile - A - proverb
%
Moderation in all things - proverb
%
Monday's child is fair of face - proverb
%
Money doesn't grow on trees - proverb
%
Money is the root of all evil - proverb
%
Money isn't everything - proverb
%
Money makes the world go round - proverb
%
Money talks - proverb
%
More haste, less speed - proverb
%
More the merrier - The - proverb
%
More things change, the more they stay the same - The - proverb
%
More ways of killing a cat than choking it with cream - There are - proverb
%
Music has charms to soothe the savage breast - proverb
%
Nature abhors a vacuum - proverb
%
Necessity is the mother of invention - proverb
%
Needs must when the devil drives - proverb
%
Ne'er cast a clout till May be out - proverb
%
Never give a sucker an even break - proverb
%
Never go to bed on an argument - proverb
%
Never judge a book by its cover - proverb
%
Never let the sun go down on your anger - proverb
%
Never look a gift horse in the mouth - proverb
%
Never put off until tomorrow what you can do today - proverb
%
Never rains but it pours - It - proverb
%
Never speak ill of the dead - proverb
%
Never tell tales out of school - proverb
%
Never too late - proverb
%
New broom sweeps clean - A - proverb
%
Nine tailors make a man - proverb
%
No accounting for tastes - There's - proverb
%
No fool like an old fool - There's - proverb
%
No man can serve two masters - proverb
%
No man is an island - proverb
%
No names, no pack-drill - proverb
%
No news is good news - proverb
%
No one can make you feel inferior without your consent - proverb
%
No pain, no gain - proverb
%
No place like home - There's - proverb
%
No rest for the wicked - proverb
%
No smoke without fire - There's - proverb
%
No such thing as a free lunch - There's - proverb
%
No such thing as bad publicity - There's - proverb
%
No time like the present - There's - proverb
%
No use crying over spilt milk - proverb
%
Nod's as good as a wink to a blind horse - A - proverb
%
None so blind as those who will not see - There's - proverb
%
None so deaf as those who will not hear - There's - proverb
%
Nothing new under the sun - proverb
%
Nothing is certain but death and taxes - proverb
%
Nothing succeeds like success - proverb
%
Nothing ventured, nothing gained - proverb
%
Oil and water don't mix - proverb
%
Old soldiers never die, they simply fade away. - proverb
%
Once a thief, always a thief - proverb
%
Once bitten, twice shy - proverb
%
One good turn deserves another - proverb
%
One half of the world does not know how the other half lives - proverb
%
One hand washes the other - proverb
%
One man's meat is another man's poison - proverb
%
One might as well be hanged for a sheep as a lamb - proverb
%
One law for the rich and another law for the poor - proverb
%
One swallow does not make a summer - proverb
%
One volunteer is worth ten pressed men - proverb
%
One year's seeding makes seven years weeding - proverb
%
Only fools and horses work - proverb
%
Opportunity never knocks twice at any man's door - proverb
%
Opposites attract - proverb
%
Ounce of prevention is worth a pound of cure - An - proverb
%
Out of sight, out of mind - proverb
%
Out of the frying pan into the fire - proverb
%
Paddle your own canoe - proverb
%
Parsley seed goes nine times to the Devil - proverb
%
Patience is a virtue - proverb
%
Pearls of wisdom - proverb
%
Pen is mightier than sword - The - proverb
%
Penny saved is a penny earned - A - proverb
%
Penny wise and pound foolish - proverb
%
People who live in glass houses shouldn't throw stones - proverb
%
Person is known by the company he keeps - A - proverb
%
Physician, heal thyself - proverb
%
Picture paints a thousand words - A - proverb
%
Place for everything and everything in its place - A - proverb
%
Poor workman always blames his tools - A - proverb
%
Possession is nine points of the law - proverb
%
Power corrupts; absolute power corrupts absolutely - proverb
%
Practice makes perfect - proverb
%
Practice what you preach - proverb
%
Prevention is better than cure - proverb
%
Price of liberty is eternal vigilance - The - proverb
%
Pride comes before a fall - proverb
%
Procrastination is the thief of time - proverb
%
Problem shared is a problem halved - A - proverb
%
Proof of the pudding is in the eating - The - proverb
%
Prophet is not recognized in his own land - A - proverb
%
Put the cart before the horse - proverb
%
Put your best foot forward - proverb
%
Put your shoulder to the wheel - proverb
%
Quid pro quo - proverb
%
Rain before seven, fine before eleven - proverb
%
Red sky at night shepherd's delight; red sky in the morning, shepherd's warning - proverb
%
Revenge is a dish best served cold - proverb
%
Revenge is sweet - proverb
%
Rising tide lifts all boats - A - proverb
%
Road to hell is paved with good intentions - The - proverb
%
Rob Peter to pay Paul - proverb
%
Rolling stone gathers no moss - A - proverb
%
Rome wasn't built in a day - proverb
%
See a pin and pick it up, all the day you'll have good luck; see a pin and let it lie, bad luck you'll have all day - proverb
%
See no evil, hear no evil, speak no evil - proverb
%
Seeing is believing - proverb
%
Seek and you shall find - proverb
%
Set a thief to catch a thief - proverb
%
Share and share alike - proverb
%
Shoemaker's son always goes barefoot - The - proverb
%
Shrouds have no pockets - proverb
%
Silence is golden - proverb
%
Slow but sure - proverb
%
Soft answer turneth away wrath - A - proverb
%
Softly, softly, catchee monkey - proverb
%
Spare the rod and spoil the child - proverb
%
Speak as you find - proverb
%
Speak softly and carry a big stick - proverb
%
Squeaky wheel gets the grease - The - proverb
%
Sticks and stones may break my bones, but words will never hurt me - proverb
%
Still waters run deep - proverb
%
Stitch in time saves nine - A - proverb
%
Strike while the iron is hot - proverb
%
Stupid is as stupid does - proverb
%
Success has many fathers, while failure is an orphan - proverb
%
Take care of the pennies and the pounds will take care of themselves - proverb
%
Takes a thief to catch a thief - It - proverb
%
Takes all sorts to make a world - It - proverb
%
Takes one to know one - It - proverb
%
Talk is cheap - proverb
%
Talk of the Devil, and he is bound to appear - proverb
%
Tell the truth and shame the Devil - proverb
%
That which does not kill us makes us stronger - proverb
%
The age of miracles is past - proverb
%
The apple never falls far from the tree - proverb
%
The best defense is a good offence - proverb
%
The best is the enemy of the good - proverb
%
The best-laid schemes of mice and men gang aft agley - proverb
%
The best things in life are free - proverb
%
The bigger, the better - proverb
%
The bigger they are, the harder they fall - proverb
%
The bottom line is the bottom line - proverb
%
The boy is father to the man - proverb
%
The bread always falls buttered side down - proverb
%
The child is father to the man - proverb
%
The cobbler always wears the worst shoes - proverb
%
The course of true love never did run smooth - proverb
%
The customer is always right - proverb
%
The darkest hour is just before the dawn - proverb
%
The Devil has all the best tunes - proverb
%
The Devil is in the details - proverb
%
The Devil looks after his own - proverb
%
The Devil makes work for idle hands to do - proverb
%
The Devil take the hindmost - proverb
%
The early bird catches the worm - proverb
%
The empty can that makes the most noise - proverb
%
The end justifies the means - proverb
%
The English are a nation of shopkeepers - proverb
%
The exception which proves the rule - proverb
%
The fat is in the fire - proverb
%
The female of the species is more deadly than the male - proverb
%
The good die young - proverb
%
The grass is always greener on the other side of the fence - proverb
%
The hand that rocks the cradle rules the world - proverb
%
The husband is always the last to know - proverb
%
The labourer is worthy of his hire - proverb
%
The law is an ass - proverb
%
The leopard does not change his spots - proverb
%
The longest journey starts with a single step - proverb
%
The more the merrier - proverb
%
The more things change, the more they stay the same - proverb
%
The pen is mightier than sword - proverb
%
The price of liberty is eternal vigilance - proverb
%
The proof of the pudding is in the eating - proverb
%
The rich get richer and the poor get poorer - proverb
%
The road to hell is paved with good intentions - proverb
%
The shoemaker's son always goes barefoot - proverb
%
The singer not the song - proverb
%
The squeaky wheel that gets the grease - proverb
%
The truth will out - proverb
%
The wages of sin is death - proverb
%
The way to a man's heart is through his stomach - proverb
%
The whole is greater than the sum of the parts - proverb
%
There are more ways of killing a cat than choking it with cream - proverb
%
There are none so blind as those, that will not see - proverb
%
There are two sides to every question - proverb
%
There but for the grace of God, go I - proverb
%
There's a sucker born every minute - proverb
%
There's a time and a place for everything - proverb
%
There's an exception to every rule - proverb
%
There's always more fish in the sea - proverb
%
There's honour among thieves - proverb
%
There's many a good tune played on an old fiddle - proverb
%
There's many a slip 'twixt cup and lip - proverb
%
There's more than one way to skin a cat - proverb
%
There's no accounting for tastes - proverb
%
There's no fool like an old fool - proverb
%
There's no place like home - proverb
%
There's no smoke without fire - proverb
%
There's no such thing as a free lunch - proverb
%
There's no such thing as bad publicity - proverb
%
There's no time like the present - proverb
%
There's none so blind as those who will not see - proverb
%
There's none so deaf as those who will not hear - proverb
%
There's nowt so queer as folk - proverb
%
There's one born every minute - proverb
%
There's one law for the rich and another law for the poor - proverb
%
There's safety in numbers - proverb
%
They that sow the wind, shall reap the whirlwind - proverb
%
Thing of beauty is a joy forever - A - proverb
%
Third time lucky - proverb
%
Those who do not learn from history are doomed to repeat it - proverb
%
Those who live in glass houses shouldn't throw stones - proverb
%
Those who sleep with dogs will rise with fleas - proverb
%
Trouble shared is a trouble halved - A - proverb
%
Thou shalt not kill - proverb
%
Time and tide wait for no man - proverb
%
Time flies - proverb
%
Time is a great healer - proverb
%
Time is money - proverb
%
Time will tell - proverb
%
'tis better to have loved and lost, than never to have loved at all - proverb
%
To err is human; to forgive divine - proverb
%
To every thing there is a season - proverb
%
To the victor go the spoils - proverb
%
To travel hopefully is a better thing than to arrive - proverb
%
Tomorrow is another day - proverb
%
Tomorrow never comes - proverb
%
Too many cooks spoil the broth - proverb
%
Truth is stranger than fiction - proverb
%
Truth will out - proverb
%
Two blacks don't make a white - proverb
%
Two heads are better than one - proverb
%
Two is company, but three's a crowd - proverb
%
Two sides to every question - There are - proverb
%
Two wrongs don't make a right - proverb
%
Variety is the spice of life - proverb
%
Virtue is its own reward - proverb
%
Volunteer is worth twenty pressed men - A - proverb
%
Wages of sin is death - The - proverb
%
Walls have ears - proverb
%
Walnuts and pears you plant for your heirs - proverb
%
Waste not want not - proverb
%
Watched pot never boils - A - proverb
%
Way to a man's heart is through his stomach - The - proverb
%
What can't be cured must be endured - proverb
%
What goes up must come down - proverb
%
What you lose on the swings you gain on the roundabouts - proverb
%
What's sauce for the goose is sauce for the gander - proverb
%
When in Rome, do as the Romans do - proverb
%
When the cat's away the mice will play - proverb
%
When the going gets tough, the tough get going - proverb
%
When the oak is before the ash, then you will only get a splash; when the ash is before the oak, then you may expect a soak - proverb
%
What the eye doesn't see, the heart doesn't grieve over - proverb
%
Where there's a will there's a way - proverb
%
Where there's muck there's brass - proverb
%
Wherever you wander, there's no place like home - proverb
%
While there's life there's hope - proverb
%
Whole is greater than the sum of the parts - The - proverb
%
Whom the Gods love die young - proverb
%
Why keep a dog and bark yourself? - proverb
%
Woman is only a woman, but a good cigar is a smoke - A - proverb
%
Woman's place is in the home - A - proverb
%
Woman's work is never done - proverb
%
Women and children first - proverb
%
Wonders will never cease - proverb
%
Word to the wise is enough - A - proverb
%
Work expands so as to fill the time available - proverb
%
Worrying never did anyone any good - proverb
%
You are never too old to learn - proverb
%
You are what you eat - proverb
%
You can catch more flies with honey than with vinegar - proverb
%
You can choose your friends but you can't choose your family - proverb
%
You can have too much of a good thing - proverb
%
You can lead a horse to water, but you can't make it drink - proverb
%
You can't have your cake and eat it too - proverb
%
You can't get blood out of a stone - proverb
%
You can't get blood out of a turnip - proverb
%
You can't hold with the hare and run with the hounds - proverb
%
You can't make a silk purse out of a sow's ear - proverb
%
You can't make an omelette without breaking eggs - proverb
%
You can't make bricks without straw - proverb
%
You can't run with the hare and hunt with the hounds - proverb
%
You can't take it with you [when you die] - proverb
%
You can't teach an old dog new tricks - proverb
%
You can't judge a book by its cover - proverb
%
You can't win them all - proverb
%
You catch more flies with honey than with vinegar - proverb
%
You pays your money and you takes your choice - proverb
%
You reap what you sow - proverb
%
You win some, you lose some - proverb
%
Youth is wasted on the young
%
The reward for working hard is more work
%
From little acorns mighty oaks do grow - American proverb
%

