All that glitters is not gold
%
A picture is worth a thousand words
%
All good things come to an end
%
Beggars can’t be choosers
%
A journey of a thousand miles begins with a single step
%
A bird in the hand is worth two in the bush
%
Actions speak louder than words
%
An apple a day keeps the doctor away
%
An idle brain is the devil’s workshop
%
Better safe than sorry
%
Appearances can be deceptive
%
A stitch in time saves nine
%
As you sow, so you shall reap
%
The grass is always greener on the other side
%
Beauty is in the eye of the beholder
%
Better late than never
%
Blood is thicker than water
%
When in Rome, do as the Romans do
%
Don’t count your chickens before they hatch
%
Don’t judge a book by its cover
%
Before moving onto the next set of common proverbs,
%
read our blog on 50 difficult idioms with examples!
%
Don’t put all your eggs in one basket
%
Early bird catches the worm
%
Every cloud has a silver lining
%
Enjoy it while it lasts
%
Honesty is the best policy
%
Haste makes waste
%
It’s no use crying over spilt milk
%
Strike while the iron is hot
%
Laughter is the best medicine
%
Every dog has its day
%
Now that you are through with most of the common proverbs,
%
here is a list of the 50 most common antonyms for you!
%
The apple doesn’t fall far from the tree
%
Necessity is the mother of invention
%
Never put off until tomorrow what you can do today
%
Practice makes perfect
%
A friend in need is a friend indeed
%
Mind your own business
%
Practice what you preach
%
Rome wasn’t built in a day
%
Forgive and forget
%
Two wrongs don’t make a right
%
Look before you leap
%
Fortune favours the bold
%
Out of sight, out of mind
%
To kill two birds with one stone
%
Good things come to those who wait
%
Great minds think alike
%
Once bitten, twice shy
%
Money doesn’t grow on trees
%
The pen is mightier than the sword
%
Birds of a feather flock together
%
Absence makes the heart grow fonder
%
A cat has nine lives
%
A drowning man will clutch at a straw
%
A leopard doesn’t change its spots
%
Alls well that ends well
%
Among the blind the one-eyed man is king
%
An empty vessel makes much noise 
%
A rolling stone gathers no moss
%
Cleanliness is next to Godliness
%
Curiosity killed the cat
%
Must Read: Common Phrases with Meanings
%
Practice what you preach
%
Rome wasn’t built in a day
%
 Ignorance is bliss
%
It’s better to be safe than sorry
%
It’s easy to be wise after the event
%
It’s never too late to mend
%
It’s not over till it’s over
%
It’s no use crying over spilled milk
%
Necessity is the mother of invention
%
Never put off until tomorrow what you can do today
%
Never test the depth of the water with both feet
%
No gain without pain
%
No news is good news
%
Once bitten twice shy
%
One man’s junk is another man’s treasure
%
One shouldn’t miss the forest for the trees
%
The show must go on
%
The squeaky wheel gets the grease
%
Time and tide wait for no man
%
Too many cooks spoil the broth
%
Two heads are better than one
%
Two wrongs don’t make a right
%
Watch the doughnut and not the hole
%
What goes around comes around
%
When in Rome, do as the Romans do
%
When the going gets tough, the tough get going
%
Where there’s a will, there’s a way
%
Where there’s smoke there’s fire
%
Where one door shuts, another opens
%
While the cat’s away, the mice will play
%
You can catch more flies with honey than with vinegar
%
You can lead a horse to water but you can’t make it drink
%
You can’t always get what you want
%
Out of sight, out of mind
%
Pen is mightier than the sword
%
Common Proverbs Used in Daily Life
%
Here is a list of some common English proverbs that you can easily use in you day-to-day lives:
%
An Apple a day keeps the doctor away 
%
Its better to be safe than sorry
%
Better late than never 
%
Actions speak louder than words
%
You catch more flies with honey than with vinegar
%
Don’t judge a book by its cover
%
Woahh! You just completed a list of the 100 most common proverbs in English! Let’s celebrate your century!
%
common english proverbs
%
Courtesy: Gfycat
%
Cleanliness is next to godliness
%
The early bird catches the worm
%
Where there’s a will, there’s a way
%
If it ain’t broke, don’t fix it
%
Make the best of a bad bargain
%
Desperate times call for desperate measures
%
The calm (comes) before the storm
%
A candle loses nothing by lighting another candle
%
Bitter pills may have blessed effects
%
Lie down with dogs, wake up with fleas
%
The longest mile is the last mile home
%
Sufficient unto the day is the evil thereof
%
Familiarity breeds contempt
%
Hindsight is better than foresight
%
If you can’t beat them, join them
%
Forewarned is forearmed
%
Variety is the spice of life
%
The road to hell is paved with good intentions
%
Too many chiefs, not enough Indians
%
A workman always blames his tools
%
Absence makes the heart fonder
%
A chain is only as strong as its weakest link
%
There is more than one way to skin a cat
%
You reap what you sow
%
Adversity and loss make a man wise
%
A fool and his money are soon parted
%
One good turn deserves another
%
Possession is nine-tenths of the law
%
A ship in harbour is safe, but that is not what a ship is for
%
Barking dogs, seldom bite
%
Beauty is only skin-deep
%
Best things in life are free
%
Better to be poor and healthy than rich and sick
%
Better to wear out rather rust out
%
The first step is always the hardest
%
Cowards die many times before their deaths
%
After the feast comes the reckoning
%
Cross the stream where it is the swallowest
%
Hard words break no bones
%
Half truth is whole lie
%
Head and feet keep warm the rest will take no harm
%
He who hesitates is lost
%
Curses like chicken, come home to roost
%
Out of the frying pan into the fire
%
One should fight fire with fire
%
Use it or lose it
%
Don’t bite the hand that feeds you
%
You cant have an omelete unless you break the egg
%
Walk the walk, talk the talk
%
A watched pot never boils
%
What’s good for the goose, is good for the gander
%
Willful waste makes woeful want
%
Dont cast pearls before swine
%
Never trouble trouble till trouble troubles you
%
No man is an island
%
Politics makes strange bed fellows
%
Proverbs Inspired From Bible
%
Courtesy: Holy Bible
%
Common English Proverbs on Life
%
“Better a little with the fear of the Lord than great wealth with turmoil”
%
“Do not boast about tomorrow, for you do not know what a day may bring” 
%
“As water reflects the face, so one’s life reflects the heart”
%
“Those who work their land will have abundant food, but those who chase fantasies have no sense”
%
“The fruit of the righteous is a tree of life, and one who saves life”
%
“Do not withhold good from those to whom it is due when it is in your power to act”
%
“Above all else, guard your heart, for everything you do flows from it”
%
“Deceit is in the hearts of those who plot evil, but those who promote peace have joy”
%
“Love those who love me, and those who seek me find me”
%
“ Hatred stirs up conflict, but love covers over all wrongs”
%
Best Proverbs on Wisdom in English
%
“ The fear of the Lord is the beginning of knowledge, but fools despise wisdom and instruction” 
%
“For the Lord gives wisdom, from his mouth come knowledge and understanding”
%
“Blessed are those who find wisdom, those who gain understanding” 
%
“For wisdom is more precious than rubies, and nothing you desire can compare with her”
%
“ The fear of the Lord is the beginning of wisdom and knowledge of the Holy One is understanding” 
%
“Many are the plans in a person’s heart, but it is the Lord’s purpose that prevails”
%
“But whoever listens to me will live in safety and be at ease, without fear of them” 
%
“Anxiety weighs down the heart, but a kind of words cheers it up”
%
“Good Judgement wins favour, but the way of unfaithful leads to their destruction” 
%
“In their hearts, humans plan their course, but the Lord establishes their steps” 
%
Out of the frying pan into the fire
%
Don’t cast pearls before swine
%
What’s good for the goose, is good for the gander
%
No man is an island
%
Politics makes strange bedfellows
%
Best Proverbs for Speech Making
%
Cross the stream where it is the swallowest
%
After the feast comes to the reckoning
%
A leopard can not change his spots
%
You reap what you sow
%
Adversity and loss make a man wise
%
