What is necessary to change a person is to change his awareness of himself - Abraham Maslow
%
No act of kindness, no matter how small, is ever wasted - Aesop
%
No valid plans for the future can be made by those who have no capacity for living now - Alan Watts
%
Autumn is a second spring when every leaf is a flower - Albert Camus
%
In the depth of winter, I finally learned that there was within me an invincible summer - Albert Camus
%
Do something wonderful, people may imitate it - Albert Schweitzer
%
We should all be thankful for those people who rekindle the inner spirit - Albert Schweitzer
%
One who gains strength by overcoming obstacles possesses the only strength which can overcome adversity - Albert Schweitzer
%
Wherever a man turns he can find someone who needs him - Albert Schweitzer
%
Constant kindness can accomplish much. As the sun makes ice melt, kindness causes misunderstanding, mistrust, and hostility to evaporate - Albert Schweitzer
%
Success is not the key to happiness. Happiness is the key to success. If you love what you are doing, you will be successful - Albert Schweitzer
%
Never say there is nothing beautiful in the world any more. There is always something to make you wonder in the shape of a tree, the trembling of a leaf - Albert Schweitzer
%
There is only one corner of the universe you can be certain of improving, and that's your own self - Aldous Huxley
%
Experience is not what happens to a man. It is what a man does with what happens to him - Aldous Huxley
%
Do good by stealth, and blush to find it fame - Alexander Pope
%
Blessed is the man who expects nothing, for he shall never be disappointed - Alexander Pope
%
There is nothing impossible to him who will try - Alexander the Great
%
All great men are gifted with intuition. They know without reasoning or analysis, what they need to know - Alexis Carrel
%

