¡Dulce Corazón de María, sed la salvación mía!   + JMJ +
%
Justicia sin misericordia es crueldad
- Tomás de Aquino
%
La poesía es el vino de los demonios
- Agustín de Hipona
%
El amor no es una pasión, porque ninguna virtud es pasión, y todo amor es “cierta virtud”
- Tomás de Aquino
%
El arte es simplemente un método acertado de hacer las cosas. La prueba del artista no consiste en la voluntad que pone en su trabajo, sino en la excelenciade la obra que produce
- Tomás de Aquino
%
Justicia sin misericordia es crueldad
- Tomás de Aquino
%
La inconstancia es un pecado especial de la prudencia
- Tomás de Aquino
%
Lo bueno es aquello en cuya posesión el apetito descansa, y lo bello, en cambio, aquello cuya contemplación agrada
- Tomás de Aquino
%
Pero el intelecto humano, que es ínfimo en el orden intelectual, y máxime remoto a la perfección del intelecto divino, está en potencia respecto a lo inteligible, y en principio es “como una tabla rasa en la que nada está escrito”
- Tomás de Aquino
%
Por muy contrario a la naturaleza que sea un vicio, nunca logrará oscurecer su huella
- Tomás de Aquino
%
Si los ángeles no están constituidos de materia y forma, como se ha dicho antes, es imposible tener dos ángeles de la misma especie
- Tomás de Aquino
%
Sólo Dios puede crear, porque sólo el primer agente puede obrar sin ningún objeto previo
- Tomás de Aquino
%
Amad a esta Iglesia, permaneced en esta Iglesia, sed vosotros esta Iglesia
- Agustín de Hipona
%
Ama y haz lo que quieras: si callas, calla por amor; si gritas, grita por amor; si corriges, corrige por amor; si perdonas, perdona por amor. Exista dentro de ti la raíz de la caridad; de dicha raíz no puede brotar sino el bien
- Agustín de Hipona
%
Ante todo debéis guardaros de las sospechas, porque éste es el veneno de la amistad
- Agustín de Hipona
%
Conócete. Acéptate. Supérate
- Agustín de Hipona
%
Conviene matar el error, pero salvar a los que van errados
- Agustín de Hipona
%
Cree para comprender, comprende para creer
- Agustín de Hipona
%
Cuando estés en Roma compórtate como los romanos
- Agustín de Hipona
%
Cuando me atemoriza lo que soy para vosotros, me llena de consuelo lo que soy con vosotros. Porque para vosotros soy el Obispo, con vosotros soy un cristiano; aquél es el nombre de mi oficio (nomen officii), éste es el nombre de la gracia (nomen gratiae); aquél es mi responsabilidad, éste es mi salvación
- Agustín de Hipona
%
Cuanto más amo, me siento todavía más deudor
- Agustín de Hipona
%
Dios es bueno, y su bondad excede infinitamente a todo el conjunto de sus criaturas; mas como es sumamente bueno, todas las cosas las crea buenas, y ved ahí como todas las abraza y llena de bondad
- Agustín de Hipona
%
Dios ha prometido al pecador arrepentido el perdón de sus culpas. ¿Pero ha prometido al pecador que dilata la penitencia el día de mañana para convertirse? ¿En qué profeta hayáis que ha de alargar vuestra vida porque es un Dios de misericordia?
- Agustín de Hipona
%
Dios no manda cosas imposibles, sino que, al mandar lo que manda, te invita a hacer lo que puedas y pedir lo que no puedas y te ayuda para que puedas.[sin fuentes]
- Agustín de Hipona
%
Dios nos hizo para Él, y nuestro corazón estará inquieto hasta que no descanse en Él
- Agustín de Hipona
%
Dos amores hicieron dos ciudades. El amor de sí mismo, hasta despreciar a Dios, hizo a la ciudad terrenal, el amor de Dios, hasta despreciar a sí mismo, hizo la ciudad celestial
- Agustín de Hipona
%
El mundo es un libro, y quienes no viajan leen sólo una página
- Agustín de Hipona
%
El primero de los mandamientos es el amor a Dios; pero, en el orden de la acción, debemos comenzar por llevar a la práctica el amor al prójimo... Aún no hemos llegado hasta el Señor, pero al prójimo lo tenemos ya con nosotros. Preocúpate, pues, de aquel que tienes a tu lado mientras caminas por este mundo y llegarás a aquél con quien deseas permanecer eternamente
- Agustín de Hipona
%
El pueblo es la unión de una multitud racional, asociado en razón de las cosas que comúnmente ama
- Agustín de Hipona
%
En la inefable presencia de Dios, muchos que parecen fuera están dentro y muchos que parecen dentro están fuera
- Agustín de Hipona
%
En las cosas necesarias, la unidad; en las dudosas, la libertad; y en todas, la caridad
- Agustín de Hipona
%
Errar fue humano; perseverar voluntariamente en el error es diabólico
- Agustín de Hipona
%
La fe consiste en creer lo que no vemos, y la recompensa es ver lo que creemos
- Agustín de Hipona
%
La ociosidad camina con lentitud, por eso todos los vicios la alcanzan
- Agustín de Hipona
%
La poesía es el vino de los demonios
- Agustín de Hipona
%
Los hombres no deben adorar a otro dios sino sólo al que puede hacerlos felices
- Agustín de Hipona
%
Nadie hace bien lo que hace por fuerza, aunque sea bueno aquello que hace
- Agustín de Hipona
%
No salgas fuera de ti, vuelve a ti, en el interior del hombre habita la verdad
- Agustín de Hipona
%
Variante: No vayas mirando fuera de ti, entra en ti mismo, porque la verdad habita en el interior del hombre
- Agustín de Hipona
%
No se es recto por ser duro, ni se está sano por ser insensible
- Agustín de Hipona
%
Paréceme que, lo que es injusto, no es ley
- Agustín de Hipona
%
Por lo tanto, un cristiano devoto debe evitar a los astrólogos y a todos los adivinos impíos, especialmente cuando dicen la verdad, por temor a llevar su alma al error al relacionarse con demonios y enredarse con los lazos de esa asociación.
- Agustín de Hipona
%
Porque al desaprobar la doctrina de los herejes, hace que resplandezca y sobresalga lo que enseña vuestra Iglesia, y se sepa lo que es sana doctrina
- Agustín de Hipona
%
¿Qué es, pues, el tiempo? Si nadie me lo pregunta lo sé, pero si trato de explicárselo a quien me lo pregunta no lo sé
- Agustín de Hipona
%
Quien no ha tenido tribulaciones que soportar, es que no ha comenzado a ser cristiano de verdad
- Agustín de Hipona
%
Quien se manifiesta indiferente ante la vida y la muerte es que no ama
- Agustín de Hipona
%
Quien toma bienes de los pobres es un asesino de la caridad. Quien a ellos ayuda, es un virtuoso de la justicia
- Agustín de Hipona
%
Roma ha hablado, la cuestión está cerrada
- Agustín de Hipona
%
Se aferran a su parecer, no por verdadero, sino por suyo
- Agustín de Hipona
%
Señor, dame lo que me pides y pídeme lo que quieras
- Agustín de Hipona
%
Si cantas solo con la voz, por fuerza tendrás al fin que callar; canta con la vida para no callar jamás
- Agustín de Hipona
%
Si quieres ser grande, comienza por ser pequeño; si quieres construir un edificio que llegue hasta el cielo, piensa primero en poner el fundamento de la humildad. Cuanto mayor sea la mole que se trate de levantar y la altura del edificio, tanto más hondo hay que cavar el cimiento. Y mientras el edificio que se construye se eleva hacia lo alto, el que cava el cimiento se abaja hasta lo más profundo. El edificio antes de subir se humilla, y su cúspide se erige después de la humillación
- Agustín de Hipona
%
Tarde te amé, hermosura tan antigua, y tan nueva, tarde te amé. Y he aquí que Tú estabas dentro de mí, y yo fuera, y fuera te buscaba yo, y me arrojaba sobre esas hermosuras que Tú creaste. Tú estabas conmigo, mas yo no estaba contigo. Me mantenían lejos de Ti aquellas cosas que, si no estuviesen en ti, no existirían. Llamaste y gritaste, y rompiste mi sordera; brillaste y resplandeciste, y ahuyentaste mi ceguera; exhalaste tu fragancia, la respiré y suspiro por Ti; te gusté y tengo hambre y sed de Ti; me tocaste y me abrasé en tu paz
- Agustín de Hipona
%
Al inicio de cualquier discusión conviene fijar lo que ha de quedar fuera de la disputa; y quien la emprenda, antes de decir lo que se propone probar, ha de decir qué es lo que no desea probar
G. K. Chesterton
%
Amamos algo cuando pensamos que podemos perderlo
G. K. Chesterton
%
Desde la aurora del hombre todas las naciones han tenido gobierno, y todas se han avergonzado de sus gobiernos
G. K. Chesterton
%
Divertido no es lo contrario de serio. Divertido es lo contrario de aburrido, y nada más
G. K. Chesterton
%
El juego de ponerse límites a sí mismos es uno de los secretos placeres de la vida
G. K. Chesterton
%
El periodismo consiste en buena medida en decir "Ha muerto el señor Jones" a gente que no sabía que existiera un tal señor Jones
G. K. Chesterton
%
El primer deber del hombre enamorado es ponerse en ridículo
G. K. Chesterton
%
En todas las religiones, el pobre es más creyente que el rico
G. K. Chesterton
%
Entrar en el mundo de la acción es entrar en el mundo de los límites
G. K. Chesterton
%
Es ocioso estar discutiendo la eterna alternativa de la razón y la fe. Las razón es, por sí misma, artículo de fe
G. K. Chesterton
%
Es precisamente al considerar al hombre como un animal cuando nos damos cuenta de que no es un animal como los demás
G. K. Chesterton
%
Es un gran hombre el que hace que cada hombre se sienta pequeño. Pero realmente, el único gran hombre es el que hace que cada hombre se sienta grande
G. K. Chesterton
%
Hasta donde hemos perdido la creencia, hemos perdido la razón. Ambos tienen la misma condición autoritaria y primaria. Ambas constituyen métodos de prueba que, a su vez, no admiten ser probados. Y en el acto de aniquilar la idea de la autoridad divina, damos al traste con aquella autoridad humana de que no podemos dispensarnos ni aún para decir que dos y dos son cuatro
G. K. Chesterton
%
La aventura podrá ser loca, pero el aventurero ha de ser cuerdo
G. K. Chesterton
%
La afirmación de que los mansos poseerán la tierra está muy lejos de ser una afirmación mansa
G. K. Chesterton
%
La habilidad moderna no consiste en esconder la emoción, sino en afectarla
G. K. Chesterton
%
La intolerancia puede ser definida como la indignación de los hombres que no tienen opiniones
G. K. Chesterton
%
La naturaleza no es una madre, sino una hermana
G. K. Chesterton
%
La naturaleza no es sobrenatural; en un sentido, el arte es sobrenatural porque el hombre es sobrenatural
G. K. Chesterton
%
Las ideas son peligrosas, pero el hombre para el cual son más peligrosas es el hombre sin ideas
G. K. Chesterton
%
La sumisión a un débil, es disciplina; la sumisión a un hombre fuerte, es sólo servilismo
G. K. Chesterton
%
Lo malo de que los hombres hayan dejado de creer en Dios no es que ya no crean en nada, sino que están dispuestos a creer en todo. / Cuando los hombres ya no creen en Dios, no es que no crean en nada, es que se lo creen todo
G. K. Chesterton
%
Lo malo no es que ellos sean incapaces de encontrar la solución. Lo malo es que no pueden ver el problema
G. K. Chesterton
%
Los poetas han guardado un misterioso silencio sobre el tema del queso.
G. K. Chesterton
%
No hay cosas sin interés. Tan sólo personas incapaces de interesarse
G. K. Chesterton
%
No sólo para gobernar sino también para sublevarse hacen falta leyes estrictas
G. K. Chesterton
%
Optimista es el que os mira a los ojos, pesimista, el que os mira a los pies.
G. K. Chesterton
%
Puede ser bueno que los demás sepan hasta qué punto somos buenos
G. K. Chesterton
%
Solamente el bígamo cree de verdad en el matrimonio
G. K. Chesterton
%
Todos los hombres de la historia que han hecho algo con el futuro tenían los ojos fijos en el pasado
G. K. Chesterton
%
Una buena novela nos dice la verdad sobre su protagonista; una novela mala nos dice la verdad acerca de su autor
G. K. Chesterton
