My major hobby is teasing people who take themselves and the quality of their knowledge too seriously and those who don’t have the guts to sometimes say: I don’t know....
Nassim Nicholas Taleb
%
You may not be able to change the world but can at least get some entertainment and make a living out of the epistemic arrogance of the human race.
Nassim Nicholas Taleb
%
It is now the scientific consensus that our risk-avoidance mechanism is not mediated by the cognitive modules of our brain, but rather by the emotional ones. This may have made us fit for the Pleistocene era. Our risk machinery is designed to run away from tigers; it is not designed for the information-laden modern world.
Nassim Nicholas Taleb
%
Much of the research into humans' risk-avoidance machinery shows that it is antiquated and unfit for the modern world; it is made to counter repeatable attacks and learn from specifics. If someone narrowly escapes being eaten by a tiger in a certain cave, then he learns to avoid that cave.
Nassim Nicholas Taleb
%
We should reward people, not ridicule them, for thinking the impossible.
Nassim Nicholas Taleb
%
Delivering advice assumes that our cognitive apparatus rather than our emotional machinery exerts some meaningful control over our actions.
Nassim Nicholas Taleb
%
It does not matter how frequently something succeeds if failure is too costly to bear.
Nassim Nicholas Taleb
%
Trading forces someone to think hard; those who merely work hard generally lose their focus and intellectual energy. In addition, they end up drowning in randomness; work ethics draw people to focus on noise rather than the signal.
Nassim Nicholas Taleb
%
Mild success can be explainable by skills and labor. Wild success is attributable to variance.
Nassim Nicholas Taleb
%
Lucky fools do not bear the slightest suspicion that they may be lucky fools - by definition, they do not know that they belong to such a category.
Nassim Nicholas Taleb
%
Unlike a well-defined, precise game like Russian roulette, where the risks are visible to anyone capable of multiplying and dividing by six, one does not observe the barrel of reality.
Nassim Nicholas Taleb
%
[T]he epic poet did not judge heroes by the result... their fate depended on totally external forces... Heroes are heroes because they are heroic in behavior, not because they won or lost.
Nassim Nicholas Taleb
%
Mixing forecast and prophecy is symptomatic of randomness-foolishness...
Nassim Nicholas Taleb
%
I do not dispute that arguments should be simplified to their maximum... but people often confuse complex ideas that cannot be simplified into a media-friendly statement as symptomatic of a confused mind. ...MBAs tend to blow up in financial markets, as they are trained to simplify... beyond... requirement. (...I am myself the unhappy holder of the degree.)
Nassim Nicholas Taleb
%
[T]he mental probabilistic map in one's mind is so geared toward the sensational that one would realize informational gains by dispensing with the news.
Nassim Nicholas Taleb
%
From the standpoint of an institution, the existence of a risk manager has less to do with actual risk reduction than it has to do with the impression of risk reduction.
Nassim Nicholas Taleb
%
In the early 1990s... I became addicted to the various Monte Carlo engines, which I taught myself to build... The dividend of the computer revolution... did not come in... e-mail messages and... chat rooms; it was in the sudden availability of fast processors capable of generating a million sample paths per minute.
Nassim Nicholas Taleb
%
My models showed that ultimately almost nobody really survived; bears dropped like flies in the rally and bulls ended up being slaughtered... But there was one exception... option buyers... could buy the insurance against blowup...
Nassim Nicholas Taleb
%
I have two ways of learning from history: from the past, by reading the elders; and from the future, thanks to my Monte Carlo toy.
Nassim Nicholas Taleb
%
A... vicious effect of... hindsight bias is that those that are good at predicting the past... think of themselves as good at predicting the future... [W]e live in a world where important events are not predictable...
Nassim Nicholas Taleb
%
[H]istory cannot lend itself to experimentation. But... is potent enough... to eventually bury the bad guy. Bad trades catch up with you... Mathematicians of probability give that a... name: ergodicity. [R]oughly... properties of a very... long sample path would be similar to the Monte Carlo properties of an average of shorter ones. ...Those unlucky... in spite of their skills would eventually rise. The lucky fool... would slowly converge to the state of a less-lucky idiot. Each ...would revert to his long-term properties.
Nassim Nicholas Taleb
%
[A]ge is beauty. ...[M]y instinct is to value distilled thought over newer thinking, regardless of its apparent sophistication—another reason to accumulate the hoary volumes by my bedside... For an idea to have survived so many cycles is indicative of its relative fitness. Noise, at least some noise, was filtered out. ...[P]rogress means that some new information is better than past information, not that the average of new information will supplant past information...
Nassim Nicholas Taleb
%
There are hordes of thoughtful journalists... [I]t is just that prominent media journalism is a thoughtless process of providing the noise that captures people's attention and there exists no mechanism for separating the two.
Nassim Nicholas Taleb
%
I... found a significant advantage in selecting aged traders, using as a selection criterion their cumulative years of experience rather than their absolute success... [O]lder people have been exposed longer to the rare event and can be, convincingly, more resistant to it.
Nassim Nicholas Taleb
%
Three: A Mathematical Meditation on History | Distilled Thinking On Your Palm Pilot | Gerontocracy
Nassim Nicholas Taleb
%
Over a short time increment, one observes the variability of the portfolio, not the returns. ...[O]ne sees the variance, little else. ...Our emotions are not designed to understand the point. ...I deal with it by having no access to information. ...I prefer to read poetry.
Nassim Nicholas Taleb
%
[N]ews... is full of noise and... history is largely stripped of it.
Nassim Nicholas Taleb
%
A trader's mental construction should direct him to do precisely what other people do not do.
Nassim Nicholas Taleb
%
Veteran trader Marty O'Connell calls this the firehouse effect. ...[F]iremen ...who talk to each other for too long come to agree on many things that an outside, impartial observer would find ludicrous...
Nassim Nicholas Taleb
%
[A]t any point in time, the richest traders are often the worst traders. This I will call the cross-sectional problem: At a given time... the most successful traders are likely to be those fit for the latest cycle.
Nassim Nicholas Taleb
%
[T]hey share the traits of the acute successful randomness fool who, in addition, operates in the most random of environments. ...[T]heir bosses and employers shared the same trait. They, too, are permanently out of the market.
Nassim Nicholas Taleb
%
There is a saying that bad traders divorce their spouse sooner than abandon their positions. Loyalty to ideas is not a good thing for traders, scientists - or anyone.
Nassim Nicholas Taleb
%
Just as an animal could have survived because its sample path was lucky... free of the evolutionary rare event, the "best" operators in a given business can... One vicious attribute is that the longer these... can go without encountering the rare event, the more vulnerable they will be to it. ...[S]hould one extend time to infinity, then by ergodicity, that event will happen with certainty—the species will be wiped out! For evolution means fitness to... only one time series, not the average of all possible environments.
Nassim Nicholas Taleb
%
Why do [people] confuse probability and expectation, that is, probability [vs.] probability times payoff? Mainly because much... schooling comes from examples in symmetric environments... the... bell curve... is entirely symmetric.
Nassim Nicholas Taleb
%
I have organized my career and business in such a way as to... benefit... I am profiting from the rare event, with asymmetric bets.
Nassim Nicholas Taleb
%
In most disciplines... asymmetry does not matter. ...People in most fields ...do not have problems eliminating extreme values from their sample, when the difference in payoff between different outcomes is not significant ...A professor ...removes the ...outliers, and takes the average of the remaining ones, without ...being ...unsound. A casual weather forecaster does the same ...So people in finance borrow the technique and ignore infrequent events, not knowing that the effect ...can bankrupt a company.
Nassim Nicholas Taleb
%
Many scientists... are... subject to such foolishness... One flagrant example is... global warming... These scientists initially ignored the fact that these [high temperature] spikes, although rare, had the effect of adding disproportionately to the cumulative melting of the ice caps. ...[A]n event, although rare, that brings large consequences cannot be ignored.
Nassim Nicholas Taleb
%
Sometimes market data becomes a simple trap; it shows you the opposite of its nature... [e.g.,] Currencies that exhibit the largest historical stability... are the most prone to crashes.
Nassim Nicholas Taleb
%
I reject a sole time series of the past as an indication of future performance; I need a lot more than data.
Nassim Nicholas Taleb
%
[W]e read too much into shallow recent history... but not from history in general [which] teaches us that things that never happened before do happen. ...outside of the narrowly defined time series; the broader the look, the better the lesson.
Nassim Nicholas Taleb
%
[T]here is a category of traders who have inverse rare events, for whom volatility is often the bearer of good news. Those traders lose money frequently, but in small amounts, and make money rarely, but in large amounts. ...crisis hunters. I am happy to be one of them.
Nassim Nicholas Taleb
%
Statistics... is all based on... the steady augmentation of the confidence level... [F]or an n times increase in sample size, we increase our knowledge by the square root on n. ...Where statistics ...fails us, is when we have distributions that are not symmetric... If there is a very small probability of finding a red ball in an urn dominated by black ones, then our knowledge about the absence of red balls will increase [even more] slowly. ...On the other hand, our knowledge of the presence of red balls will dramatically improve once one of them is found. This asymmetry in knowledge... is the central philosophical problem for... David Hume and Karl Popper.
Nassim Nicholas Taleb
%
David Hume posed the issue in the following way (as rephrased in the black swan problem by... John Stuart Mill) No amount of observations of white swans can allow the inference that all swans are white, but the observation of a single black swan is sufficient to refute that conclusion.
Nassim Nicholas Taleb
%
Science had shifted, thanks to Bacon, into an emphasis on empirical observation. The problem is that, without a proper method, empirical observations can lead you astray. Hume came to... stress the need for some rigor in the gathering and interpretation of knowledge... epistemology... Hume is the first modern epistemologist... he was an obsessive skeptic and never believed... that a link between two items could be established as being causal.
Nassim Nicholas Taleb
%
Maximizing the probability of winning does not lead to maximizing the expectation from the game when one's strategy may include skewness, i.e., a small chance of a large loss and a large chance of a small win. If you engaged in a Russian Roulette-type strategy... you are likely to show up as the winner in almost all samples—except in the year when you are dead.
Nassim Nicholas Taleb
%
[W]e like to emit logical and rational ideas but we do not enjoy this execution.
Nassim Nicholas Taleb
%
What is easier to remember, a collection of facts glued together, or a story, something that offers a series of logical links? Causality is easier to commit to memory. ...What is induction exactly? ...It is very handy, as the general takes much less room in onel's memory than a collection of particulars. The effect of such compression is the reduction in the degree of detected randomness.
Nassim Nicholas Taleb
%
I will use statistics and inductive methods to make aggressive bets, but I will not use them to manage my risks and exposure. ...[A]ll the surviving traders I know seem to have done the same. ...[T]hey make sure the cost of being wrong is limited ...they know ...which events would prove their conjecture wrong and allow for it ...They would then terminate their trade. This is called a stop loss ...I find it rarely practiced.
Nassim Nicholas Taleb
%
A mistake is not something to be determined after the fact, but in the light of the information until that point.
Nassim Nicholas Taleb
%
I always remind myself that what one observes is at best a combination of variance and returns, not just returns.
Nassim Nicholas Taleb
%
I try to make money infrequently, as infrequently as possible simply because I believe that rare events are not fairly valued, and that the rarer the event, the more undervalued it will be in price.
Nassim Nicholas Taleb
%
The major problem with inference... is that those whose profession it is to derive conclusions from data often fall into the trap faster and more confidently... The more data we have, the more likely we are to drown in it. For common wisdom... is to base... decision making on the following principle: It is very unlikely for someone to perform... well in a consistent fashion without doing something right. ...[I]f someone performed better... in the past then there is a great[er] chance of performing better than the crowd in the future... But... [a] small knowledge of probability can lead to worse results than no knowledge at all.
Nassim Nicholas Taleb
%
[B]ecoming more rational, or not feeling the emotions of social slights, is not part of the human race... not with our current biology. There is no solace to be found from reasoning...
Nassim Nicholas Taleb
%
Optimism, it is said, is predictive of success. ...It can also be predictive of failure. Optimistic people... take more risks as they are overconfident of the about the odds; those who win show up among the rich and famous, others fail and disappear from the analysis.
Nassim Nicholas Taleb
%
Let us use 10,000 fictional investment managers... [O]nce a manager has a single bad year, he is thrown out of the sample. ...[T]oss a coin; heads and the manager will make $10,000 over the year, tails and he will lose $10,000. ...We have, in a fair game, 313 managers who made money five years in a row. ...[I]f we throw one of these ...into the real world we would get ...comments on his remarkable style, his incisive mind... His biographer will dwell on ...a great mind in the making. ...[S]hould he stop performing (...his odds ...have stayed at 50%) they would start ...finding fault with his dissipated lifestyle. They will find something he stopped doing, and attribute his failure... The truth ...he simply ran out of luck.
Nassim Nicholas Taleb
%
The information that a person derived some profit in the past... by itself, is neither meaningful nor relevant. We need to know the size of the population from which he came. If the initial population is 10,000 managers, I would ignore the results.
Nassim Nicholas Taleb
%
Professor Karl Pearson... devised the first test of nonrandomness... He examined millions of runs of what was called a Monte Carlo (the old name for a roulette wheel)... He discovered... the runs were not purely random. ...Philosophers of statistics call this the reference case problem to explain that there is no true attainable randomness in practice, only in theory.
Nassim Nicholas Taleb
%
Even the fathers of statistical science forgot that a random series is bound to exhibit some pattern... Pearson was among the first scholars interested in creating artificial random number generators, tables one could use as inputs for... simulations (precursors of our Monte Carlo simulator). ...[T]hey did not want these tables to exhibit... regularity. Yet real randomness does not look random! ...A single random run is bound to exhibit some pattern ...
Nassim Nicholas Taleb
%
At no point during his ordeal did Nero think of himself as 72% alive and 28% dead.
Nassim Nicholas Taleb
%
Probability is not about the odds, but about the belief in the existence of an alternative outcome, cause, or motive.
Nassim Nicholas Taleb
%
We favor the visible, the embedded, the personal, the narrated, and the tangible; we scorn the abstract.
Nassim Nicholas Taleb
%
Wittgenstein's ruler: "Unless you have confidence in the ruler's reliability, if you use a ruler to measure a table you may also be using the table to measure the ruler." (page 224)
Nassim Nicholas Taleb
%
[E]conomists are evaluated on how intelligent they sound, not on a scientific measure of their knowledge of reality. (page 85)
Nassim Nicholas Taleb
%
[E]conomics is a narrative discipline, and explanations are easy to fit retrospectively. (page 257)
Nassim Nicholas Taleb
%
[In] economics... you can disguise charlatanism under the weight of equations and nobody can catch you since there is no such thing as a controlled experiment. Now the spirit of such methods, called scientism by its detractors, continued into the discipline of finance as a few technicians thought their mathematical knowledge could lead them to understand markets. The practice of financial engineering came along with massive doses of pseudoscience. (page 115)
Nassim Nicholas Taleb
%
I disagree with the followers of Marx and those of Adam Smith: the reason free markets work is because they allow people to be lucky, thanks to aggressive trial and error, not by giving rewards or "incentives" for skill.
Nassim Nicholas Taleb
%
If you want to get an idea of a friend's temperament, ethics, and personal elegance, you need to look at him under the tests of severe circumstances, not under the regular rosy glow of daily life. Can you assess the danger a criminal poses by examining only what he does on an ordinary day? Can we understand health without considering wild diseases and epidemics? Indeed the normal is often irrelevant.
Nassim Nicholas Taleb
%
It is remarkable how fast and how effectively you can construct a nationality with a flag, a few speeches, and a national anthem; to this day I avoid the label "Lebanese," preferring the less restrictive "Levantine" designation.
Nassim Nicholas Taleb
%
History is opaque. You see what comes out, not the script that produces events, [...] The generator of historical events is different from the events themselves, much as the minds of the gods cannot be read just by witnessing their deeds.
Nassim Nicholas Taleb
%
Categorizing is necessary for humans, but it becomes pathological when the category is seen as definitive, preventing people from considering the fuzziness of boundaries, let alone revising their categories.
Nassim Nicholas Taleb
%
But it remains the case that you know what is wrong with a lot more confidence than you know what is right.
Nassim Nicholas Taleb
%
We tend to use knowledge as therapy.
Nassim Nicholas Taleb
%
Consider that the turkey's experience may have, rather than no value, a negative value. It learned from observation, as we are all advised to do (hey, after all, this is what is believed to be the scientific method). Its confidence increased as the number of friendly feedings grew, and it felt increasingly safe even though the slaughter was more and more imminent. Consider that the feeling of safety reached its maximum when the risk was at the highest!
Nassim Nicholas Taleb
%
pp. 40–41 (Taleb attributes the parable of the turkey to Bertrand Russell, who originally wrote of a chicken.)
Nassim Nicholas Taleb
%
The casino is the only human venture I know where the probabilities are known, Gaussian (i.e., bell-curve), and almost computable.
Nassim Nicholas Taleb
%
Probability is a liberal art; it is a child of skepticism, not a tool for people with calculators on their belts to satisfy their desire to produce fancy calculations and certainties.
Nassim Nicholas Taleb
%
There is no effective difference between guessing a variable that is not random, but for which information is partial or deficient (...), and a random one (...). In this sense, guessing (what I don't know, but what someone else may know) and predicting (what has not taken place yet) are the same thing.
Nassim Nicholas Taleb
%
Cumulative errors depend largely on the big surprises, the big opportunities. Not only do economic, financial, and political predictors miss them, but they are quite ashamed to say anything outlandish to their clients — and yet events, it turns out, are almost always outlandish.
Nassim Nicholas Taleb
%
Don't cross a river if it is four feet deep on average.
Nassim Nicholas Taleb
%
Forecasting by bureaucrats tends to be used for anxiety relief rather than for adequate policy making.
Nassim Nicholas Taleb
%
The same past data can confirm a theory and its exact opposite! If you survive until tomorrow, it could mean that either a) you are more likely to be immortal or b) that you are closer to death.
Nassim Nicholas Taleb
%
One cannot assert authority by accepting one's own fallibility. Simply, people need to be blinded by knowledge - we are made to follow leaders who can gather people together because the advantages of being in groups trump the disadvantages of being alone. It has been more profitable for us to bind together in the wrong direction than to be alone in the right one. Those who have followed the assertive idiot rather than the introspective wise person have passed us some of their genes. This is apparent from a social pathology: psychopaths rally followers.
Nassim Nicholas Taleb
%
While in theory randomness is an intrinsic property, in practice, randomness is incomplete information.
Nassim Nicholas Taleb
%
Rank beliefs not according to their plausibility but by the harm they may cause.
Nassim Nicholas Taleb
%
This makes living in big cities invaluable because you increase the odds of serendipitous encounters — you gain exposure to the envelope of serendipity.
Nassim Nicholas Taleb
%
Globalization creates interlocking fragility, while reducing volatility and giving the appearance of stability. In other words it creates devastating Black Swans. We have never lived before under the threat of a global collapse. Financial Institutions have been merging into a smaller number of very large banks. Almost all banks are interrelated. So the financial ecology is swelling into gigantic, incestuous, bureaucratic banks — when one fails, they all fall. The increased concentration among banks seems to have the effect of making financial crisis less likely, but when they happen they are more global in scale and hit us very hard. We have moved from a diversified ecology of small banks, with varied lending policies, to a more homogeneous framework of firms that all resemble one another. True, we now have fewer failures, but when they occur... I shiver at the thought.
Nassim Nicholas Taleb
%
The economics establishment (universities, regulators, central bankers, government officials, various organisations staffed with economists) lost its legitimacy with the failure of the system. It is irresponsible and foolish to put our trust in the ability of such experts to get us out of this mess. Instead, find the smart people whose hands are clean.
Nassim Nicholas Taleb
%
It is the asymmetry of the bonus system that got us here. No incentives without disincentives: capitalism is about rewards and punishments, not just rewards.
Nassim Nicholas Taleb
%
Only Ponzi schemes should depend on confidence. Governments should never need to “restore confidence.” Cascading rumours are a product of complex systems. Governments cannot stop the rumours. Simply, we need to be in a position to shrug off rumours, be robust in the face of them.
Nassim Nicholas Taleb
%
Using leverage to cure the problems of too much leverage is not homeopathy, it is denial. The debt crisis is not a temporary problem, it is a structural one. We need rehab.
Nassim Nicholas Taleb
%
Economic life should be definancialised. We should learn not to use markets as storehouses of value: they do not harbour the certainties that normal citizens require. Citizens should experience anxiety about their own businesses (which they control), not their investments (which they do not control).
Nassim Nicholas Taleb
%
An idea starts to be interesting when you get scared of taking it to its logical conclusion.
Nassim Nicholas Taleb
%
Academia is to knowledge what prostitution is to love.
Nassim Nicholas Taleb
%
In science you need to understand the world; in business you need others to misunderstand it.
Nassim Nicholas Taleb
%
Using, as an excuse, others’ failure of common sense is in itself a failure of common sense.
Nassim Nicholas Taleb
%
Procrastination is the soul rebelling against entrapment.
Nassim Nicholas Taleb
%
When we want to do something while unconsciously certain to fail, we seek advice so we can blame someone else for the failure.
Nassim Nicholas Taleb
%
It’s harder to say no when you really mean it.
Nassim Nicholas Taleb
%
Asking science to explain life and vital matters is equivalent to asking a grammarian to explain poetry.
Nassim Nicholas Taleb
%
You exist if and only if you are free to do things without a visible objective, with no justification and, above all, outside the dictatorship of someone else’s narrative.
Nassim Nicholas Taleb
%
People used to wear ordinary clothes weekdays, and formal attire on Sunday. Today it is the exact reverse.
Nassim Nicholas Taleb
%
The book is the only medium left that hasn’t been corrupted by the profane.
Nassim Nicholas Taleb
%
Restaurants get you in with food to sell you liquor; religions get you in with belief to sell you rules.
Nassim Nicholas Taleb
%
To be completely cured of newspapers, spend a year reading the previous week’s newspapers.
Nassim Nicholas Taleb
%
Success is becoming in middle adulthood what you dreamed to be in late childhood.
Nassim Nicholas Taleb
%
Modernity needs to understand that being rich and becoming rich are not mathematically, personally, socially, and ethically the same thing.
Nassim Nicholas Taleb
%
Older people are most beautiful when they have what is lacking in the young: poise, erudition, wisdom, phronesis, and this post-heroic absence of agitation.
Nassim Nicholas Taleb
%
What fools call “wasting time” is most often the best investment.
Nassim Nicholas Taleb
%
Read nothing from the past one hundred years; eat no fruits from the past one thousand years; drink nothing from the past four thousand years (just wine and water); but talk to no ordinary man over forty.
Nassim Nicholas Taleb
%
A man without a heroic bent starts dying at the age of thirty.
Nassim Nicholas Taleb
%
Someone who says “I am busy” is either declaring incompetence (and lack of control of his life) or trying to get rid of you.
Nassim Nicholas Taleb
%
The difference between slaves in Roman and Ottoman days and today’s employees is that slaves did not need to flatter their boss.
Nassim Nicholas Taleb
%
You are rich if and only if money you refuse tastes better than money you accept.
Nassim Nicholas Taleb
%
Modernity: we created youth without heroism, age without wisdom, and life without grandeur.
Nassim Nicholas Taleb
%
You can tell how uninteresting a person is by asking him whom he finds interesting.
Nassim Nicholas Taleb
%
Preoccupation with efficacy is the main obstacle to a poetic, elegant, robust and heroic life.
Nassim Nicholas Taleb
%
Charm is the ability to insult people without offending them; nerdiness the reverse.
Nassim Nicholas Taleb
%
Those who do not think that employment is systemic slavery are either blind or employed.
Nassim Nicholas Taleb
%
They are born, put in a box; they go home to live in a box; they study by ticking boxes; they go to what is called “work” in a box, where they sit in their cubicle box; they drive to the grocery store in a box to buy food in a box; they talk about thinking “outside the box”; and when they die they are put in a box.
Nassim Nicholas Taleb
%
The twentieth century was the bankruptcy of the social utopia; the twenty-first will be that of the technological one.
Nassim Nicholas Taleb
%
You have a real life if and only if you do not compete with anyone in any of your pursuits.
Nassim Nicholas Taleb
%
Only in recent history has “working hard” signaled pride rather than shame for lack of talent, finesse and, mostly, sprezzatura.
Nassim Nicholas Taleb
%
What they call “play” (gym, travel, sports) looks like work.
Nassim Nicholas Taleb
%
Decomposition, for most, starts when they leave the free, social, and uncorrupted college life for the solitary confinement of professions and nuclear families.
Nassim Nicholas Taleb
%
A competitive athlete is painful to look at; trying hard to become an animal rather than a man, he will never be as fast as a cheetah or as strong as an ox.
Nassim Nicholas Taleb
%
Hard science gives sensational results with a horribly boring process; philosophy gives boring results with a sensational process; literature gives sensational results with a sensational process; and economics gives boring results with a boring process.
Nassim Nicholas Taleb
%
A good maxim allows you to have the last word without even starting a conversation.
Nassim Nicholas Taleb
%
The fool generalizes the particular; the nerd particularizes the general; ... the wise does neither.
Nassim Nicholas Taleb
%
You want to be yourself, idiosyncratic; the collective (school, rules, jobs, technology) wants you generic to the point of castration.
Nassim Nicholas Taleb
%
The sucker’s trap is when you focus on what you know and what others don’t know, rather than the reverse.
Nassim Nicholas Taleb
%
Mental clarity is the child of courage, not the other way around.
Nassim Nicholas Taleb
%
Wit seduces by signaling intelligence without nerdiness.
Nassim Nicholas Taleb
%
Greatness starts with the replacement of hatred with polite disdain.
Nassim Nicholas Taleb
%
The tragedy of virtue is that the more obvious, boring, unoriginal, and sermonizing the proverb, the harder it is to implement.
Nassim Nicholas Taleb
%
Ethical man accords his profession to his beliefs, instead of according his beliefs to his profession.
Nassim Nicholas Taleb
%
Just as dyed hair makes older men less attractive, it is what you do to hide your weaknesses that makes them repugnant.
Nassim Nicholas Taleb
%
When conflicted between two choices, take neither.
Nassim Nicholas Taleb
%
For the robust, an error is information.
Nassim Nicholas Taleb
%
It takes extraordinary wisdom and self-control to accept that many things have a logic we do not understand that is smarter than our own.
Nassim Nicholas Taleb
%
Intelligence consists in ignoring things that are irrelevant.
Nassim Nicholas Taleb
%
For the classics philosophical insight was the product of a life of leisure; for me a life of leisure is the product of philosophical insight.
Nassim Nicholas Taleb
%
We learn the most from fools ... yet we pay them back with the worst ingratitude.
Nassim Nicholas Taleb
%
The best test of whether someone is extremely stupid (or extremely wise) is whether financial and political news makes sense to him.
Nassim Nicholas Taleb
%
The weak shows his strength and hides his weaknesses; the magnificent exhibits his weaknesses like ornaments.
Nassim Nicholas Taleb
%
Social science means inventing a certain brand of human we can understand.
Nassim Nicholas Taleb
%
Because our minds need to reduce information, we are more likely to try to squeeze a phenomenon into the Procrustean bed of a crisp and known category (amputating the unknown), rather than suspend categorization, and make it tangible. Thanks to our detections of false patterns, along with real ones, what is random will appear less random and more certain—our overactive brains are more likely to impose the wrong, simplistic, narrative than no narrative at all.
Nassim Nicholas Taleb
%
There is a certain category of fool—the overeducated, the academic, the journalist, the newspaper reader, the mechanistic "scientist", the pseudo-empiricist, those endowed with what I call "epistemic arrogance", this wonderful ability to discount what they did not see, the unobserved.
Nassim Nicholas Taleb
%
We are robust when errors in the representation of the unknown and understanding of random effects do not lead to adverse outcomes —fragile otherwise.
Nassim Nicholas Taleb
%
I have respect for mother nature's methods of robustness (billions of years allow most of what is fragile to break); classical thought is more robust (in its respect for the unknown, the epistemic humility) than the modern post-Enlightenment naïve pseudoscientific autism. Thus my classical values make me advocate the triplet of erudition, elegance, and courage; against modernity’s phoniness, nerdiness and philistinism.
Nassim Nicholas Taleb
%
To become a philosopher, start by walking very slowly.
Nassim Nicholas Taleb
%
I want to live happily in a world I don't understand.
Nassim Nicholas Taleb
%
We didn't get where we are thanks to the sissy notion of resilience.
Nassim Nicholas Taleb
%
Simplicity is not so simple to attain.
Nassim Nicholas Taleb
%
Modernity has replaced ethics with legalese.
Nassim Nicholas Taleb
%
If you see fraud and do not say fraud, you are a fraud.
Nassim Nicholas Taleb
%
Just as being nice to the arrogant is no better than being arrogant toward the nice; being accommodating toward anyone committing a nefarious action condones it.
Nassim Nicholas Taleb
%
Compromising is condoning. The only modern dictum I follow one by George Santayana: A man is morally free when... he judges the world, and judges other men, with uncompromising sincerity. This is not just an aim but an obligation.
Nassim Nicholas Taleb
%
The fragile wants tranquility, the antifragile grows from disorder, and the robust doesn't care too much.
Nassim Nicholas Taleb
%
Half of life—the interesting half of life—we don't even have a name for.
Nassim Nicholas Taleb
%
It is all about redundancy. Nature likes to overinsure itself.
Nassim Nicholas Taleb
%
If humans fight the last war, nature fights the next one.
Nassim Nicholas Taleb
%
Information is antifragile; it feeds more on attempts to harm it than it does on efforts to promote it.
Nassim Nicholas Taleb
%
Much of aging comes from a misunderstanding of the effect of comfort.
Nassim Nicholas Taleb
%
The best way to learn a language may be an episode of jail in a foreign country.
Nassim Nicholas Taleb
%
If I could predict what my day would exactly look like, I would feel a little bit dead.
Nassim Nicholas Taleb
%
Much of modern life is preventable chronic stress injury.
Nassim Nicholas Taleb
%
It is often the mistakes of others that benefit the rest of us—and, sadly, not them ... For the antifragile, harm from errors should be less than the benefits.
Nassim Nicholas Taleb
%
He who has never sinned is less reliable than he who has only sinned once.
Nassim Nicholas Taleb
%
The antifragility of the higher level may require the fragility—and sacrifice—of the lower one.
Nassim Nicholas Taleb
%
It is painful to think about ruthlessness as an engine of improvement.
Nassim Nicholas Taleb
%
There is no such thing as a failed soldier, dead or alive (unless he acted in a cowardly manner)—likewise there is no such thing as a failed entrepreneur or failed scientific researcher ...
Nassim Nicholas Taleb
%
This is the central illusion in life: that randomness is a risk, that it is a bad thing ...
Nassim Nicholas Taleb
%
Injecting some confusion stabilizes the system.
Nassim Nicholas Taleb
%
When some systems are stuck in a dangerous impasse, randomness and only randomness can unlock them and set them free.
Nassim Nicholas Taleb
%
Randomness works well in search—sometimes better than humans.
Nassim Nicholas Taleb
%
Modernity widened the distance between the sensational and the relevant.
Nassim Nicholas Taleb
%
[A] theory is a very dangerous thing to have.
Nassim Nicholas Taleb
%
Few understand that procrastination is our natural defense, letting things take care of themselves and exercise their antifragility.
Nassim Nicholas Taleb
%
Daily news and sugar confuse our system in the same manner.
Nassim Nicholas Taleb
%
What is nonmeasurable and nonpredictable will remain nonmeasurable and nonpredictable ... no matter how much hate mail I get.
Nassim Nicholas Taleb
%
A man is honorable in proportion to the personal risks he takes for his opinion.
Nassim Nicholas Taleb
%
My idea of the modern Stoic sage is someone who transforms fear into prudence, pain into information, mistakes into initiation, and desire into undertaking.
Nassim Nicholas Taleb
%
Our greatest asset is the one we distrust the most: the built-in antifragility of certain risk-taking systems.
Nassim Nicholas Taleb
%
The worst side effect of wealth is the social associations it forces on its victims, as people with big houses end up socializing with other people with big houses.
Nassim Nicholas Taleb
%
I suppose that the main benefit of being rich (over just being independent) is to be able to despise rich people (a good concentration of whom you find in glitzy ski resorts) without any sour grapes. It is even sweeter when these farts don't know that you are richer than they are.
Nassim Nicholas Taleb
%
An option hides where we don't want it to hide.
Nassim Nicholas Taleb
%
[I]n academia there is no difference between academia and the real world; in the real world, there is.
Nassim Nicholas Taleb
%
Introduction, p. 3.
Nassim Nicholas Taleb
%
[I]t is about distortions of symmetry and reciprocity in life: If you have the rewards, you must also get some of the risks, not let others pay the price for your mistakes. ...If you give an opinion and someone follows it, you are morally obligated to be, yourself, exposed to its consequences.
Nassim Nicholas Taleb
%
In case you are giving economic views: Don't tell me what you "think," just tell me what's in your portfolio.
Nassim Nicholas Taleb
%
[N]ever engage in detailed overexplanations of why something is important: one debases a principle by endlessly justifying it.
Nassim Nicholas Taleb
%
You can be an intellectual yet still be an idiot. 'Educated philistines' have been wrong on everything from Stalinism to Iraq to low-carb diets.
Nassim Nicholas Taleb
%
The knowledge we get by tinkering, via trial and error, experience, and the workings of time, in other words, contact with the earth, is vastly superior to that obtained through reasoning, something self-serving institutions have been very busy hiding from us.
Nassim Nicholas Taleb
%
Bureaucracy is a construction by which a person is conveniently separated from the consequences of his or her actions.
Nassim Nicholas Taleb
%
Avoid taking advice from someone who gives advice for a living, unless there is a penalty for their advice.
Nassim Nicholas Taleb
%
Seeing the psychologist Steven Pinker making pronouncements about things intellectual has a similar effect to encountering a drive-in Burger King while hiking in the middle of a national park.
Nassim Nicholas Taleb
%
Evidence of submission is displayed by the employee’s going through years depriving himself of his personal freedom for nine hours every day, his ritualistic and punctual arrival at an office, his denying himself his own schedule, and his not having beaten up anyone on the way back home after a bad day. He is an obedient, housebroken dog.
Nassim Nicholas Taleb
%
What we saw worldwide from 2014 to 2018, from India to the U.K. to the U.S., was a rebellion against the inner circle of no-skin-in-the-game policymaking "clerks" and journalists-insiders, that class of paternalistic semi-intellectual experts with some Ivy League, Oxford-Cambridge or similar label-driven education who are telling the rest of us 1) what to do, 2) what to eat, 3) how to speak, 4) how to think, and… 5) whom to vote for.
Nassim Nicholas Taleb
%
People who are bred, selected, and compensated to find complicated solutions do not have an incentive to implement simplified ones.
Nassim Nicholas Taleb
%
If your private life conflicts with your intellectual opinion, it cancels your intellectual ideas, not your private life.
Nassim Nicholas Taleb
%
Survival comes first, truth, understanding, and science later.

