We are not some casual and meaningless product of evolution. Each of us is the result of a thought of God. Each of us is willed, each of us is loved, each of us is necessary - Pope Benedict XVI
%
Authentic love is obviously something good. When we love we become most fully human. But people often consider themselves loving when actually they are possessive or manipulative - Benedict XVI
%
Because God loves us, because He wants us to grow into truth, He must necessarily make demands on us and must also correct us
Benedict XVI
%
The ways of the Lord are not comfortable, but we were not created for comfort, but for greatness, for good
Benedict XVI
%
Pray for me, that I may not flee for fear of the wolves
Benedict XVI
%
Christianity is not a highly complicated collection of so many dogmas that it is impossible for anyone to know them all; it is not something exclusively for academicians who can study these things, but it is something simple: God exists and God is close in Jesus Christ
Benedict XVI
%
One of the greatest challenges facing the economy is to achieve the most efficient use — not abuse — of natural resources
Benedict XVI
%
Every economic decision has a moral consequence
Benedict XVI
%
“Hope is some extraordinary spiritual grace that God gives us to control our fears, not to oust them. ” ― Vincent McNabb
%
Sometimes it is a great joy just to listen to someone we love talking ― Vincent McNabb
%
Beauty is the radiance of truth, and the frangrance of goodness - Vincent McNabb
%
There are no short cuts to Heaven, only the ordinary way of ordinary things
Vincent McNabb
%
The Catholic Church is an institution I am bound to hold divine - but for unbelievers a proof of its divinity might be found in the fact that no merely human institution conducted with such knavish imbecility would have lasted a fortnight
Hilaire Belloc
%
Wherever the Catholic sun doth shine, There’s always laughter and good red wine. At least I’ve always found it so. Benedicamus Domino!
Hilaire Belloc
%
Write as the wind blows and command all words like an army!
Hilaire Belloc
%
Before the curse of statistics fell upon mankind we lived a happy, innocent life, full of merriment and go and informed by fairly good judgment
Hilaire Belloc
%
To live is to change, and to be perfect is to have changed often
John Henry Newman
%
When you feel in need of a compliment, give one to someone else - John Henry Newman
%
I sought to hear the voice of God and climbed the topmost steeple, but God declared: "Go down again - I dwell among the people
John Henry Newman
%
Prayer is to the spiritual life what the beating of the pulse and the drawing of the breath are to the life of the body
John Henry Newman
%
Learn to do thy part and leave the rest to Heaven
John Henry Newman
%
To be deep in history, is to cease to be Protestant
John Henry Newman
%
We should ever conduct ourselves towards our enemy as if he were one day to be our friend
John Henry Newman
%
We do not do good works to get into heaven; we do good works because heaven has gotten to us
Peter Kreeft
%
Trying to fill the God-sized hole in our hearts with things other than God is like trying to fill the Grand Canyon with marbles
Peter Kreeft
%
The national anthem of hell is, "I Did It My Way."
Peter Kreeft
%
The writers against religion, whilst they oppose every system, are wisely careful never to set up any of their own
Edmund Burke
%

