A house divided against itself cannot stand - Abraham Lincoln
%
Important principles may, and must, be inflexible - Abraham Lincoln
%
I destroy my enemies when I make them my friends - Abraham Lincoln
%
You have to do your own growing no matter how tall your grandfather was - Abraham Lincoln
%
Most folks are about as happy as they make up their minds to be - Abraham Lincoln
%
Give me six hours to chop down a tree and I will spend the first four sharpening the axe - Abraham Lincoln
%
When you have got an elephant by the hind legs and he is trying to run away, it's best to let him run - Abraham Lincoln
%
The best thing about the future is that it only comes one day at a time - Abraham Lincoln
%
Character is like a tree and reputation like a shadow. The shadow is what we think of it; the tree is the real thing - Abraham Lincoln
%
As our case is new, we must think and act anew - Abraham Lincoln
%
Be sure you put your feet in the right place, then stand firm - Abraham Lincoln
%
I walk slowly, but I never walk backward - Abraham Lincoln
%
Truth is generally the best vindication against slander - Abraham Lincoln
%
I will prepare and some day my chance will come - Abraham Lincoln
%

