What is necessary to change a person is to change his awareness of himself - Abraham Maslow
%
No act of kindness, no matter how small, is ever wasted - Aesop
%
No valid plans for the future can be made by those who have no capacity for living now - Alan Watts
%
Autumn is a second spring when every leaf is a flower - Albert Camus
%
In the depth of winter, I finally learned that there was within me an invincible summer - Albert Camus
%
Do something wonderful, people may imitate it - Albert Schweitzer
%
We should all be thankful for those people who rekindle the inner spirit - Albert Schweitzer
%
One who gains strength by overcoming obstacles possesses the only strength which can overcome adversity - Albert Schweitzer
%
Wherever a man turns he can find someone who needs him - Albert Schweitzer
%
Constant kindness can accomplish much. As the sun makes ice melt, kindness causes misunderstanding, mistrust, and hostility to evaporate - Albert Schweitzer
%
Success is not the key to happiness. Happiness is the key to success. If you love what you are doing, you will be successful - Albert Schweitzer
%
Never say there is nothing beautiful in the world any more. There is always something to make you wonder in the shape of a tree, the trembling of a leaf - Albert Schweitzer
%
There is only one corner of the universe you can be certain of improving, and that's your own self - Aldous Huxley
%
Experience is not what happens to a man. It is what a man does with what happens to him - Aldous Huxley
%
Do good by stealth, and blush to find it fame - Alexander Pope
%
Blessed is the man who expects nothing, for he shall never be disappointed - Alexander Pope
%
There is nothing impossible to him who will try - Alexander the Great
%
All great men are gifted with intuition. They know without reasoning or analysis, what they need to know - Alexis Carrel
%
The happiness of a man in this life does not consist in the absence but in the mastery of his passions - Alfred Tennyson
%
Speak when you are angry and you will make the best speech you will ever regret - Ambrose Bierce
%
Work hard. Play hard - William Newnham
%
Never, never, never give up - Winston Churchill
%
Age does not protect you from love. But love, to some extent, protects you from age - Anais Nin
%
You learn to speak by speaking, to study by studying, to run by running, to work by working; in just the same way, you learn to love by loving - Anatole France
%
One does not discover new lands without consenting to lose sight of the shore for a very long time - André Gide
%
The most decisive actions of our life... are most often unconsidered actions - André Gide
%
If you smile when no one else is around, you really mean it - Andy Rooney
%
If we had no winter, the spring would not be so pleasant; if we did not sometimes taste of adversity, prosperity would not be so welcome - Anne Bradstreet
%
All our talents increase in the using, and the every faculty, both good and bad, strengthen by exercise - Anne Bronte
%
No one has ever become poor by giving - Anne Frank
%
Parents can only give good advice or put them on the right paths, but the final forming of a persons character lies in their own hands - Anne Frank
%
Well begun is half done - Aristotle
%
Change in all things is sweet - Aristotle
%
It is the mark of an educated mind to be able to entertain a thought without accepting it - Aristotle
%
In all things of nature there is something of the marvellous - Aristotle
%
We are what we repeatedly do. Excellence, then, is not an act, but a habit - Aristotle
%
Those that know, do. Those that understand, teach - Aristotle
%
We are what we repeatedly do. Excellence, then, is not an act but a habit - Aristotle
%
Moral excellence comes about as a result of habit. We become just by doing just acts, temperate by doing temperate acts, brave by doing brave acts - Aristotle
%
If one way be better than another, that you may be sure is natures way - Aristotle
%
Yesterdays home runs don't win today's games - Babe Ruth
%
Whenever you have eliminated the impossible, whatever remains, however improbable, must be the truth - Arthur Conan Doyle
%
Yesterday is history. Tomorrow is a mystery. And today? Today is a gift. That is why we call it the present - Babatunde Olatunji
%
Without courage, wisdom bears no fruit - Baltasar Gracian
%
The first step to getting the things you want out of life is this: decide what you want - Ben Stein
%
The secret of success is constancy to purpose - Benjamin Disraeli
%
Action may not always bring happiness; but there is no happiness without action - Benjamin Disraeli
%
Through perseverance many people win success out of what seemed destined to be certain failure - Benjamin Disraeli
%
Never apologize for showing feelings. When you do so, you apologize for the truth - Benjamin Disraeli
%
One secret of success in life is for a man to be ready for his opportunity when it comes - Benjamin Disraeli
%
The greatest good you can do for another is not just to share your riches but to reveal to him his own - Benjamin Disraeli
%
Ignorance never settle a question - Benjamin Disraeli
%
Never apologize for showing feeling. When you do so, you apologize for truth - Benjamin Disraeli
%
Well done is better than well said - Benjamin Franklin
%
One today is worth two tomorrows - Benjamin Franklin
%
There never was a good knife made of bad steel - Benjamin Franklin
%
Watch the little things; a small leak will sink a great ship - Benjamin Franklin
%
Experience keeps a dear school, but fools will learn in no other - Benjamin Franklin
%
We must not allow ourselves to become like the system we oppose - Bishop Desmond Tutu
%
The shoe that fits one person pinches another; there is no recipe for living that suits all cases - Carl Jung
%
You are what you do, not what you say you do - Carl Jung
%
Do, or do not. There is no try - Yoda
%
Courage is going from failure to failure without losing enthusiasm - Winston Churchill
%
Short words are best and the old words when short are best of all - Winston Churchill
%
You have enemies? Good. That means you've stood up for something, sometime in your life - Winston Churchill
%
Courage is what it takes to stand up and speak; courage is also what it takes to sit down and listen - Winston Churchill
%
History will be kind to me for I intend to write it - Winston Churchill
%
Before you can inspire with emotion, you must be swamped with it yourself. Before you can move their tears, your own must flow. To convince them, you must yourself believe - Winston Churchill
%
The price of greatness is responsibility - Winston Churchill
%
The pessimist sees difficulty in every opportunity. The optimist sees the opportunity in every difficulty - Winston Churchill
%
I never worry about action, but only inaction - Winston Churchill
%
We make a living by what we get, but we make a life by what we give - Winston Churchill
%
Continuous effort - not strength or intelligence - is the key to unlocking our potential - Winston Churchill
%
Tension is who you think you should be. Relaxation is who you are - Chinese proverb
%
People who say it cannot be done should not interrupt those who are doing it - Chinese proverb
%
A gem cannot be polished without friction, nor a man perfected without trials - Chinese proverb
%
Lose an hour in the morning, and you will spend all day looking for it - Richard Whately
%
The first and the simplest emotion which we discover in the human mind is Curiosity - Edmund Burke
%
“You can never invite the wind, but you must leave the window open.” - Bruce Lee
%
