Tener la sartén por el mango
%
Dar la vuelta a la tortilla
%
No hay mala cocinera con tomates a la vera
%
Lo que agosto madura, septiembre lo asegura
%
Agua de febrero, llena el granero
%
A la tercera va la vencida
%
Gallina vieja hace buen caldo
%
Haciendo y deshaciendo se va aprendiendo
%
Si hay trato, pueden ser amigos perro y gato
%
El tiempo todo lo cura
%
A barriga llena, corazón contento
%
Donde fueres, haz lo que vieres
%
En tierra de ciegos el tuerto es rey
%
A quien Dios se la dé, San Pedro se la bendiga
%
El que ríe el último, ríe mejor
%
A la cama no te irás sin saber una cosa más.
%
Un grano no hace granero,pero ayuda a su compañero
%
No hay que empezar la casa por el tejado
%
Cada moneda tiene dos caras
%
A enemigo que huye, puente de plata
%
Quien mucho abarca poco aprieta
%
Comiendo entra la gana
%
Ser más apañao’ que una peseta
%
Mucho ruido y pocas nueces
%
Como anillo al dedo
%
NADIE ES PROFETA EN SU PROPIA TIERRA
%
Poner los dientes largos
%
El que con niños se acuesta, amanece mojado
%
gAfalta de pan, buenas son tortas
%
NADIE ES PROFETA EN SU PROPIA TIERRA
%
Al mal tiempo, buena cara
%
Hacia la Virgen del Pilar comienza el tiempo a cambiar.
%
Nunca es tarde si la dicha es buena.
%
Atar los perros con longanizas
%
En abril, cortas un cardo y te crecen mil.
%
No dejes para mañana lo que puedes hacer hoy
%
A cada santo le llega su día
%
Nunca es tarde para bien hacer; haz hoy lo que no hiciste ayer.
%
A nadie le amarga un dulce
%
No es más rico quien más tiene sino el que menos necesita
%
Poner una pica en Flandes
%
Costar un ojo de la cara
%
El gato escaldado, del agua fría huye
%
Cuando el río suena, agua lleva
%
Cuando las barbas de tu vecino veas afeitar, pon las tuyas a remojar
%
Dios los crìa, y ellos se juntan
%
A camino largo, paso corto
%
Del dicho al hecho hay un buen trecho
%
Quien siembra vientos, recoge tempestades
%
A río revuelto, ganancia de pescadores
%
Mejor solo que mal acompañado
%
Por la boca muere el pez
%
Gusta lo ajeno, más por ajeno que por bueno.
%
Llover sobre mojado
%
Quien no llora, no mama.
%
A caballo regalado no se le miran los dientes
%
Más vale prevenir que curar
%
Burro grande, ande o no ande
%
El que mucho abarca, poco aprieta
%
Para presumir hay que sufrir
%
Zapatero, a tus zapatos
%
Obra empezada, medio acabada
%
El hábito no hace al monje
%
No hay rosa sin espinas
%
Donde hay camino real, no te vayas por el matorral
%
gLos ojos son el espejo del alma
%
La curiosidad mató al gato
%
Tirar la casa por la ventana
%
De los Santos a Navidad es invierno de verdad
%
El huevo de Colón
%
Acabar como el rosario de la Aurora
%
Estar pensando en las musarañas
%
El mundo es un pañuelo
%
Despedirse a la francesa
%
A buenas horas mangas verdes
%
Estar a dos velas
%
Como agua de mayo
%
Tener la mosca detrás de la oreja
%
Con la iglesia hemos topado, amigo Sancho
%
El que se fue a Sevilla, perdió su silla
%
Al perro que duerme, ¡¡¡no lo despiertes!!!
%
Ojos que no ven, corazón que no siente!
%
A buen entendedor, pocas palabras bastan
%
¡ No se ganó zamora en una hora!
%
Cuando el gato va a sus devociones, ¡bailan los ratones!
%
Aunque la mona se vista de seda, ¡¡¡mona se queda!!!
%
Quien canta, sus males espanta
%
El que a buen árbol se arrima, buena sombra le cobija.
%
En la necesidad se reconoce a un verdadero amigo
%
A burro muerto, cebada al rabo!!!
%
De tal palo tal astilla
%
Hablando del rey de Roma, por la puerta asoma
%
Cuando seas padre, comerás huevos
%
Dicho: Cuando algo o alguien es la bomba
%
Echar margaritas a los cerdos
%
Arrojar perlas a los cerdos
%
Dar en el clavo
%
Costar un ojo de la cara (o costar un riñón)
%
Se me ha ido el santo al cielo
%
Más vale pájaro en mano que ciento volando
%
Hasta el 40 de mayo no te quites el sayo
%

